@article{mohseni_experimental_2003,
 abstract = {For a practical quantum computer to operate, it is essential to properly manage decoherence. One important technique for doing this is the use of “decoherence-free subspaces” (DFSs), which have recently been demonstrated. Here we present the first use of DFSs to improve the performance of a quantum algorithm. An optical implementation of the Deutsch-Jozsa algorithm can be made insensitive to a particular class of phase noise by encoding information in the appropriate subspaces; we observe a reduction of the error rate from 35% to 7%, essentially its value in the absence of noise.},
 author = {Mohseni, M. and Lundeen, Jeff S. and Resch, K. J. and Steinberg, A. M.},
 doi = {10.1103/PhysRevLett.91.187903},
 journal = {Physical Review Letters},
 month = {October},
 note = {Publisher: American Physical Society},
 number = {18},
 pages = {187903},
 title = {Experimental Application of Decoherence-Free Subspaces in an Optical Quantum-Computing Algorithm},
 url = {https://link.aps.org/doi/10.1103/PhysRevLett.91.187903},
 urldate = {2022-05-20},
 volume = {91},
 year = {2003}
}

