@article{florez_variable_2018,
 author = {Flórez, Jefferson and Carlson, Nathan J. and Nacke, Codey H. and Giner, Lambert and Lundeen, Jeff S.},
 doi = {10.1063/1.5004805},
 issn = {0034-6748},
 journal = {Review of Scientific Instruments},
 month = {February},
 note = {Publisher: American Institute of Physics},
 number = {2},
 pages = {023108},
 title = {A variable partially polarizing beam splitter},
 url = {https://aip.scitation.org/doi/abs/10.1063/1.5004805},
 urldate = {2022-05-20},
 volume = {89},
 year = {2018}
}

