@article{smith_photon_2009,
 abstract = {We study both experimentally and theoretically the generation of photon pairs by spontaneous four-wave mixing (SFWM) in standard birefringent optical fibers. The ability to produce a range of two-photon spectral states, from highly correlated (entangled) to completely factorable, by means of cross-polarized birefringent phase matching, is explored. A simple model is developed to predict the spectral state of the photon pair which shows how this can be adjusted by choosing the appropriate pump bandwidth, fiber length and birefringence. Spontaneous Raman scattering is modeled to determine the tradeoff between SFWM and background Raman noise, and the predicted results are shown to agree with experimental data.},
 author = {Smith, Brian J. and Mahou, P. and Cohen, Offir and Lundeen, Jeff S. and Walmsley, I. A.},
 copyright = {&#169; 2009 Optical Society of America},
 doi = {10.1364/OE.17.023589},
 issn = {1094-4087},
 journal = {Optics Express},
 language = {EN},
 month = {December},
 note = {Publisher: Optica Publishing Group},
 number = {26},
 pages = {23589--23602},
 title = {Photon pair generation in birefringent optical fibers},
 url = {https://opg.optica.org/oe/abstract.cfm?uri=oe-17-26-23589},
 urldate = {2022-05-20},
 volume = {17},
 year = {2009}
}

