@article{resch_classical_2007,
 abstract = {Even-order dispersion cancellation, an effect previously identified with frequency-entangled photons, is demonstrated experimentally for the first time with a linear, classical interferometer. A combination of a broad bandwidth laser and a high resolution spectrometer was used to measure the intensity correlations between anti-correlated optical frequencies. Only 14% broadening of the correlation signal is observed when significant material dispersion, enough to broaden the regular interferogram by 4250%, is introduced into one arm of the interferometer.},
 author = {Resch, K. J. and Puvanathasan, P. and Lundeen, Jeff S. and Mitchell, M. W. and Bizheva, K.},
 copyright = {&#169; 2007 Optical Society of America},
 doi = {10.1364/OE.15.008797},
 issn = {1094-4087},
 journal = {Optics Express},
 language = {EN},
 month = {July},
 note = {Publisher: Optica Publishing Group},
 number = {14},
 pages = {8797--8804},
 title = {Classical dispersion-cancellation interferometry},
 url = {https://opg.optica.org/oe/abstract.cfm?uri=oe-15-14-8797},
 urldate = {2022-05-20},
 volume = {15},
 year = {2007}
}

