@article{curic_experimental_2018,
 abstract = {Unlike regular time evolution governed by the Schrödinger equation, standard quantum measurement appears to violate time-reversal symmetry. Measurement creates random disturbances (e.g., collapse) that prevent back-tracing the quantum state of the system. The effect of these disturbances is explicit in the results of subsequent measurements. In this way, the joint result of sequences of measurements depends on the order in time in which those measurements are performed. One might expect that if the disturbance could be eliminated this time-ordering dependence would vanish. Following a recent theoretical proposal [Bednorz, Franke, and Belzig, New J. Phys. 15, 023043 (2013)], we experimentally investigate this dependence for a kind of measurement that creates an arbitrarily small disturbance: weak measurement. We perform various sequences of a set of polarization weak measurements on photons. We experimentally demonstrate that, although the weak measurements are minimally disturbing, their time ordering affects the outcome of the measurement sequence for quantum systems.},
 author = {Curic, Davor and Richardson, M. C. and Thekkadath, G. S. and Flórez, Jefferson and Giner, Lambert and Lundeen, Jeff S.},
 doi = {10.1103/PhysRevA.97.042128},
 journal = {Physical Review A},
 month = {April},
 note = {Publisher: American Physical Society},
 number = {4},
 pages = {042128},
 title = {Experimental investigation of measurement-induced disturbance and time symmetry in quantum physics},
 url = {https://link.aps.org/doi/10.1103/PhysRevA.97.042128},
 urldate = {2022-05-20},
 volume = {97},
 year = {2018}
}

