@article{resch_experimental_2001,
 abstract = {It is often asserted that quantum effects can be observed in coincidence detection rates or other correlations, but never in the rate of single-photon detection. We observe nonclassical interference in a singles rate, thanks to the intrinsic nonlinearity of photon counters. This is due to a dependence of the effective detection efficiency on the quantum statistics of the light beam. Such measurements of detector response to photon pairs promise to shed light on the microscopic aspects of silicon photodetectors, and on general issues of quantum measurement and decoherence.},
 author = {Resch, K. J. and Lundeen, Jeff S. and Steinberg, A. M.},
 doi = {10.1103/PhysRevA.63.020102},
 journal = {Physical Review A},
 month = {January},
 note = {Publisher: American Physical Society},
 number = {2},
 pages = {020102},
 title = {Experimental observation of nonclassical effects on single-photon detection rates},
 url = {https://link.aps.org/doi/10.1103/PhysRevA.63.020102},
 urldate = {2022-05-20},
 volume = {63},
 year = {2001}
}

