@article{cohen_tailored_2009,
 abstract = {We experimentally control the spectral structure of photon pairs created via spontaneous four-wave mixing in microstructured fibers. By fabricating fibers with designed dispersion, one can manipulate the photons’ wavelengths, joint spectrum, and, thus, entanglement. As an example, we produce photon pairs with no spectral correlations, allowing direct heralding of single photons in pure-state wave packets without filtering. We achieve an experimental purity of (85.9±1.6)%, while theoretical analysis and preliminary tests suggest that 94.5% purity is possible with a much longer fiber.},
 author = {Cohen, Offir and Lundeen, Jeff S. and Smith, Brian J. and Puentes, Graciana and Mosley, Peter J. and Walmsley, Ian A.},
 doi = {10.1103/PhysRevLett.102.123603},
 journal = {Physical Review Letters},
 month = {March},
 note = {Publisher: American Physical Society},
 number = {12},
 pages = {123603},
 title = {Tailored Photon-Pair Generation in Optical Fibers},
 url = {https://link.aps.org/doi/10.1103/PhysRevLett.102.123603},
 urldate = {2022-05-20},
 volume = {102},
 year = {2009}
}

