@patent{walmsley_calibration_2014,
 assignee = {Oxford University Innovation Ltd},
 author = {Walmsley, Ian Alexander and Smith, Brian John and Lundeen, Jeff S. and Mosley, Peter James and Puentes, Graciana and Coldenstrodt-Ronge, Hendrik Bernd and Thomas-Peter, Nicholas Lloyd and Worsley, Andrew Philip},
 keywords = {detection efficiency, detector arrangement, optical detector, path, photon},
 language = {en},
 month = {April},
 nationality = {US},
 number = {US8706437B2},
 title = {Calibration of particle detectors},
 url = {https://patents.google.com/patent/US8706437B2/en},
 urldate = {2022-05-20},
 year = {2014}
}

