@article{shastri_what_2022,
 abstract = {Spaceplates are novel flat-optic devices that implement the optical response of a free-space volume over a smaller length, effectively ``compressing space'' for light propagation. Together with flat lenses such as metalenses or diffractive lenses, spaceplates have the potential to enable the miniaturization of any free-space optical system. While the fundamental and practical bounds on the performance metrics of flat lenses have been well studied in recent years, a similar understanding of the ultimate limits of spaceplates is lacking, especially regarding the issue of bandwidth, which remains as a crucial roadblock for the adoption of this platform. In this work, we derive fundamental bounds on the bandwidth of spaceplates as a function of their numerical aperture and compression ratio (ratio by which the free-space pathway is compressed). The general form of these bounds is universal and can be applied and specialized for different broad classes of space-compression devices, regardless of their particular implementation. Our findings also offer relevant insights into the physical mechanism at the origin of generic space-compression effects and may guide the design of higher performance spaceplates, opening new opportunities for ultra-compact, monolithic, planar optical systems for a variety of applications.},
 author = {Kunal Shastri and Orad Reshef and Robert W. Boyd and Jeff S. Lundeen and Francesco Monticone},
 doi = {10.1364/OPTICA.455680},
 journal = {Optica},
 keywords = {Diffractive lenses; Guided mode resonance; Light propagation; Optical components; Optical systems; Refractive index},
 month = {Jul},
 number = {7},
 pages = {738--745},
 publisher = {Optica Publishing Group},
 title = {To what extent can space be compressed? Bandwidth limits of spaceplates},
 url = {https://opg.optica.org/optica/abstract.cfm?URI=optica-9-7-738},
 volume = {9},
 year = {2022}
}

