@article{magana-loaiza_weak-value_2016,
 abstract = {In this paper we provide a simple, straightforward example of a specific situation in which weak-value amplification (WVA) clearly outperforms conventional measurement in determining the angular orientation of an optical component. We also offer a perspective reconciling the views of some theorists, who claim WVA to be inherently sub-optimal for parameter estimation, with the perspective of the many experimentalists and theorists who have used the procedure to successfully access otherwise elusive phenomena.},
 author = {Magaña-Loaiza, Omar S. and Harris, Jérémie and Lundeen, Jeff S. and Boyd, Robert W.},
 doi = {10.1088/1402-4896/92/2/023001},
 issn = {1402-4896},
 journal = {Physica Scripta},
 language = {en},
 month = {December},
 note = {Publisher: IOP Publishing},
 number = {2},
 pages = {023001},
 title = {Weak-value measurements can outperform conventional measurements},
 url = {https://doi.org/10.1088/1402-4896/92/2/023001},
 urldate = {2022-05-20},
 volume = {92},
 year = {2016}
}

