@article{zhang_characterization_2009,
 abstract = {We experimentally characterize the performance of the electron multiplying charge-coupled device (EMCCD) camera for the detection of single photons. The tests are done with the photon pairs generated from parametric downconversion (PDC). The gain, time response and noise performance of the EMCCD are characterized. In addition, we attempt to use the camera to measure the spatial correlations of PDC. The results reveal the capabilities and limits of the EMCCD as a single-photon-detector array for the applications of quantum optics, astronomy and microscopy.},
 author = {Zhang, Lijian and Neves, Leonardo and Lundeen, Jeff S. and Walmsley, Ian A.},
 doi = {10.1088/0953-4075/42/11/114011},
 issn = {0953-4075},
 journal = {Journal of Physics B: Atomic, Molecular and Optical Physics},
 language = {en},
 month = {May},
 note = {Publisher: IOP Publishing},
 number = {11},
 pages = {114011},
 title = {A characterization of the single-photon sensitivity of an electron multiplying charge-coupled device},
 url = {https://doi.org/10.1088/0953-4075/42/11/114011},
 urldate = {2022-05-20},
 volume = {42},
 year = {2009}
}

