@article{hariri_experimental_2019,
 abstract = {The weak value, the average result of a weak measurement, has proven useful for probing quantum and classical systems. Examples include amplifying small signals, investigating quantum paradoxes, and elucidating fundamental quantum phenomena such as geometric phase. A key characteristic of the weak value is that it can be complex, in contrast to a standard expectation value. However, typically only either the real or imaginary component of the weak value is determined in a given experimental setup. Weak measurements can be used to, in a sense, simultaneously measure noncommuting observables. This principle was used in the direct measurement of the quantum wave function. However, the wave function's real and imaginary components, given by a weak value, are determined in different setups or on separate ensembles of systems, putting the procedure's directness in question. To address these issues, we introduce and experimentally demonstrate a general method to simultaneously read out both components of the weak value in a single experimental apparatus. In particular, we directly measure the polarization state of an ensemble of photons using weak measurement. With our method, each photon contributes to both the real and imaginary parts of the weak-value average. On a fundamental level, this suggests that the full complex weak value is a characteristic of each photon measured.},
 author = {Hariri, A. and Curic, Davor and Giner, Lambert and Lundeen, Jeff S.},
 doi = {10.1103/PhysRevA.100.032119},
 journal = {Physical Review A},
 month = {September},
 note = {Publisher: American Physical Society},
 number = {3},
 pages = {032119},
 title = {Experimental simultaneous readout of the real and imaginary parts of the weak value},
 url = {https://link.aps.org/doi/10.1103/PhysRevA.100.032119},
 urldate = {2022-05-20},
 volume = {100},
 year = {2019}
}

