@article{worsley_absolute_2009,
 abstract = {A nonclassical light source is used to demonstrate experimentally the absolute efficiency calibration of a photon-number-resolving detector. The photon-pair detector calibration method developed by Klyshko for single-photon detectors is generalized to take advantage of the higher dynamic range and additional information provided by photon-number-resolving detectors. This enables the use of brighter twin-beam sources including amplified pulse pumped sources, which increases the relevant signal and provides measurement redundancy, making the calibration more robust.},
 author = {Worsley, A. P. and Coldenstrodt-Ronge, H. B. and Lundeen, Jeff S. and Mosley, P. J. and Smith, B. J. and Puentes, G. and Thomas-Peter, N. and Walmsley, I. A.},
 copyright = {&#169; 2009 Optical Society of America},
 doi = {10.1364/OE.17.004397},
 issn = {1094-4087},
 journal = {Optics Express},
 language = {EN},
 month = {March},
 note = {Publisher: Optica Publishing Group},
 number = {6},
 pages = {4397--4412},
 title = {Absolute efficiency estimation of photon-number-resolving detectors using twin beams},
 url = {https://opg.optica.org/oe/abstract.cfm?uri=oe-17-6-4397},
 urldate = {2022-05-20},
 volume = {17},
 year = {2009}
}

