@article{lundeen_comment_2005,
 abstract = {A recent experimental proposal [S.E. Ahnert and M.C. Payne, Phys. Rev. A 70, 042102 (2004)] outlines a method to measure the weak value predictions of Aharonov in Hardy’s paradox. This proposal contains flaws in the state preparation method and the procedure for carrying out the requisite weak measurements. We identify previously published solutions to some of the flaws.},
 author = {Lundeen, Jeff S. and Resch, K. J. and Steinberg, A. M.},
 doi = {10.1103/PhysRevA.72.016101},
 journal = {Physical Review A},
 month = {July},
 note = {Publisher: American Physical Society},
 number = {1},
 pages = {016101},
 title = {Comment on ``Linear optics implementation of weak values in Hardy's paradox''},
 url = {https://link.aps.org/doi/10.1103/PhysRevA.72.016101},
 urldate = {2022-05-20},
 volume = {72},
 year = {2005}
}

