@article{bamber_measurement_2012,
 abstract = {We present a method for measuring the transverse electric field profile of a beam of light which allows for direct phase retrieval. The measured values correspond, within a normalization constant, to the real and imaginary parts of the electric field in a plane normal to the direction of propagation. This technique represents a self-referencing method for probing the wavefront characteristics of light.},
 author = {Bamber, C. and Sutherland, B. and Patel, A. and Stewart, C. and Lundeen, Jeff S.},
 copyright = {&#169; 2012 OSA},
 doi = {10.1364/OE.20.002034},
 issn = {1094-4087},
 journal = {Optics Express},
 language = {EN},
 month = {January},
 note = {Publisher: Optica Publishing Group},
 number = {3},
 pages = {2034--2044},
 title = {Measurement of the transverse electric field profile of light by a self-referencing method with direct phase determination},
 url = {https://opg.optica.org/oe/abstract.cfm?uri=oe-20-3-2034},
 urldate = {2022-05-20},
 volume = {20},
 year = {2012}
}

