@article{runyon_implementation_2018,
 abstract = {A fast and automated scheme for general polarization transformations holds great value in adaptive optics, quantum information, and virtually all applications involving light&#x2013;matter and light&#x2013;light interactions. We present an experiment that uses a liquid crystal on silicon spatial light modulator to perform polarization transformations on a light field. We experimentally demonstrate the point-by-point conversion of uniformly polarized light fields across the wavefront to realize arbitrary, spatially varying polarization states. Additionally, we demonstrate that a light field with an arbitrary spatially varying polarization can be transformed to a spatially invariant (i.e., uniform) polarization.},
 author = {Runyon, M. T. and Nacke, Codey H. and Sit, Alicia and Granados-Baez, M. and Giner, Lambert and Lundeen, Jeff S.},
 copyright = {&#169; 2018 Optical Society of America},
 doi = {10.1364/AO.57.005769},
 issn = {2155-3165},
 journal = {Applied Optics},
 language = {EN},
 month = {July},
 note = {Publisher: Optica Publishing Group},
 number = {20},
 pages = {5769--5778},
 shorttitle = {Implementation of nearly arbitrary spatially varying polarization transformations},
 title = {Implementation of nearly arbitrary spatially varying polarization transformations: an in-principle lossless approach using spatial light modulators},
 url = {https://opg.optica.org/ao/abstract.cfm?uri=ao-57-20-5769},
 urldate = {2022-05-20},
 volume = {57},
 year = {2018}
}

