@article{thekkadath_direct_2016,
 abstract = {One drawback of conventional quantum state tomography is that it does not readily provide access to single density matrix elements since it requires a global reconstruction. Here, we experimentally demonstrate a scheme that can be used to directly measure individual density matrix elements of general quantum states. The scheme relies on measuring a sequence of three observables, each complementary to the last. The first two measurements are made weak to minimize the disturbance they cause to the state, while the final measurement is strong. We perform this joint measurement on polarized photons in pure and mixed states to directly measure their density matrix. The weak measurements are achieved using two walk-off crystals, each inducing a polarization-dependent spatial shift that couples the spatial and polarization degrees of freedom of the photons. This direct measurement method provides an operational meaning to the density matrix and promises to be especially useful for large dimensional states.},
 author = {Thekkadath, G. S. and Giner, Lambert and Chalich, Y. and Horton, M. J. and Banker, J. and Lundeen, Jeff S.},
 doi = {10.1103/PhysRevLett.117.120401},
 journal = {Physical Review Letters},
 month = {September},
 note = {Publisher: American Physical Society},
 number = {12},
 pages = {120401},
 title = {Direct Measurement of the Density Matrix of a Quantum System},
 url = {https://link.aps.org/doi/10.1103/PhysRevLett.117.120401},
 urldate = {2022-05-20},
 volume = {117},
 year = {2016}
}

