---
# Display name
title: "Michael Weil"

# Username (this should match the folder name and the name on publications)
authors:
- "michael-weil"

# Is this the primary user of the site?
superuser: false

# Role/position (e.g., Professor of Artificial Intelligence)
role: CO-OP Student

# Organizations/Affiliations
# organizations:
# - name: 
#   url: ""

# Short bio (displayed in user profile at end of posts)
# bio: 

# List each interest with a dash
# interests:
# - Interest 1
# - Interest 2

# education:
#   courses:
#   - course: Title course 1
#     institution: Name of Institution
#     year: 2012
#   - course: Title course 1
#     institution: Name of Institution
#     year: 2012

# Social/Academic Networking
# For available icons, see: https://wowchemy.com/docs/page-builder/#icons
#   For an email link, use "fas" icon pack, "envelope" icon, and a link in the
#   form "mailto:your-email@example.com" or "#contact" for contact widget.
# social:
# - icon: envelope
#   icon_pack: fas
#   link: '#contact'  # For a direct email link, use "mailto:test@example.org".
# - icon: twitter
#   icon_pack: fab
#   link: https://twitter.com/USERNAME
# - icon: google-scholar
#   icon_pack: ai
#   link: https://scholar.google.com/citations?user=PERSON-ID
# - icon: github
#   icon_pack: fab
#   link: https://github.com/USERNAME
# Link to a PDF of your resume/CV from the About widget.
# To enable, copy your resume/CV to `static/files/cv.pdf` and uncomment the lines below.
# - icon: cv
#   icon_pack: ai
#   link: files/cv.pdf

# Enter email to display Gravatar (if Gravatar enabled in Config)
email: ""

# Highlight the author in author lists? (true/false)
highlight_name: false

# Organizational groups that you belong to (for People widget)
#   Set this to `[]` or comment out if you are not using People widget.
user_groups:
- Group Members
---
Michael joined the Lundeen Lab in the summer of 2021 as a recipient of an Undergraduate Student Research Award (USRA) provided by NSERC. As a third-year student in the Honours BSc in Physics program at UOttawa, he returned to complete a 12-month CO-OP placement with the group. During this time, his research focus was on holographic wavefront reconstruction and the design/testing of a space-saving device called a three-lens spaceplate. His other interests include playing ice hockey, running, and astrophotography.