@article{wasylczyk_short_2007,
 abstract = {We present an overview of recently developed ideas in ultrafast nonlinear optics, and describe three applications where these ideas have had an impact. A closer look at three wave mixing of broadband electromagnetic fields in birefringent nonlinear crystals shows that not only phase matching, but also group velocity matching is important for understanding the process of up- and down-conversion with ultrashort laser pulses. In fact the higher-order dispersion of nonlinear crystalline materials provides an underused degree of freedom that allows tailoring the interaction so that it is suitable for a number of different applications. We analyse the processes of parametric downconversion for the production of pure single photon states, and upconversion for ultrashort pulse characterization and for quantum state and process tomography in molecules.},
 author = {Wasylczyk, P. and U'ren, A. B. and Mosley, P. J. and Lundeen, Jeff and Branderhorst, M. P. A. and Gorza, S.-P. and Monmayrant, A. and Radunsky, A. and Walmsley, I. A.},
 doi = {10.1080/09500340701432599},
 issn = {0950-0340},
 journal = {Journal of Modern Optics},
 month = {September},
 note = {Publisher: Taylor & Francis
_eprint: https://doi.org/10.1080/09500340701432599},
 number = {13-15},
 pages = {1939--1958},
 shorttitle = {A short perspective on long crystals},
 title = {A short perspective on long crystals: broadband wave mixing and its application to ultrafast quantum optics},
 url = {https://doi.org/10.1080/09500340701432599},
 urldate = {2022-05-20},
 volume = {54},
 year = {2007}
}

