@article{mitchell_super-resolving_2004,
 abstract = {Interference phenomena are ubiquitous in physics, often forming the basis of demanding measurements. Examples include Ramsey interferometry in atomic spectroscopy, X-ray diffraction in crystallography and optical interferometry in gravitational-wave studies1,2. It has been known for some time that the quantum property of entanglement can be exploited to perform super-sensitive measurements, for example in optical interferometry or atomic spectroscopy3,4,5,6,7. The idea has been demonstrated for an entangled state of two photons8, but for larger numbers of particles it is difficult to create the necessary multiparticle entangled states9,10,11. Here we demonstrate experimentally a technique for producing a maximally entangled three-photon state from initially non-entangled photons. The method can in principle be applied to generate states of arbitrary photon number, giving arbitrarily large improvement in measurement resolution12,13,14,15. The method of state construction requires non-unitary operations, which we perform using post-selected linear-optics techniques similar to those used for linear-optics quantum computing16,17,18,19,20.},
 author = {Mitchell, M. W. and Lundeen, Jeff S. and Steinberg, A. M.},
 copyright = {2004 Macmillan Magazines Ltd.},
 doi = {10.1038/nature02493},
 issn = {1476-4687},
 journal = {Nature},
 keywords = {Humanities and Social Sciences, multidisciplinary, Science},
 language = {en},
 month = {May},
 note = {Number: 6988
Publisher: Nature Publishing Group},
 number = {6988},
 pages = {161--164},
 title = {Super-resolving phase measurements with a multiphoton entangled state},
 url = {https://www.nature.com/articles/nature02493},
 urldate = {2022-05-20},
 volume = {429},
 year = {2004}
}

