@article{lundeen_direct_2011-1,
 abstract = {The wavefunction, describing both the wave-like and the particle-like nature of everything in the Universe, is central to quantum theory. Physicists usually learn about it indirectly in tomographic experiments that measure only some aspects of its behaviour. Now a team from Canada's Institute for National Measurement Standards has developed a new and gentle technique that makes it possible to observe the wavefunction directly. They demonstrate the approach by measuring the transverse spatial wavefunction of a single photon. The discovery that the wavefunction can be probed directly provides a tool that could prove useful in a wide range of fields, and raises questions bordering on the philosophical about what the wavefunction actually is.},
 author = {Lundeen, Jeff S. and Sutherland, Brandon and Patel, Aabid and Stewart, Corey and Bamber, Charles},
 copyright = {2011 Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
 doi = {10.1038/nature10120},
 issn = {1476-4687},
 journal = {Nature},
 keywords = {Quantum mechanics, Theoretical chemistry},
 language = {en},
 month = {June},
 note = {Number: 7350
Publisher: Nature Publishing Group},
 number = {7350},
 pages = {188--191},
 title = {Direct measurement of the quantum wavefunction},
 url = {https://www.nature.com/articles/nature10120},
 urldate = {2022-05-20},
 volume = {474},
 year = {2011}
}

