@article{akhlaghi_nonlinearity_2011,
	title = {Nonlinearity in single photon detection: modeling and quantum tomography},
	volume = {19},
	copyright = {\&\#169; 2011 OSA},
	issn = {1094-4087},
	shorttitle = {Nonlinearity in single photon detection},
	url = {https://opg.optica.org/oe/abstract.cfm?uri=oe-19-22-21305},
	doi = {10.1364/OE.19.021305},
	abstract = {Single Photon Detectors are integral to quantum optics and quantum information. Superconducting Nanowire based detectors exhibit new levels of performance, but have no accepted quantum optical model that is valid for multiple input photons. By performing Detector Tomography, we improve the recently proposed model [M.K. Akhlaghi and A.H. Majedi, IEEE Trans. Appl. Supercond. 19, 361 (2009)] and also investigate the manner in which these detectors respond nonlinearly to light, a valuable feature for some applications. We develop a device independent model for Single Photon Detectors that incorporates this nonlinearity.},
	language = {EN},
	number = {22},
	urldate = {2022-05-20},
	journal = {Optics Express},
	author = {Akhlaghi, Mohsen K. and Majedi, A. Hamed and Lundeen, Jeff S.},
	month = oct,
	year = {2011},
	note = {Publisher: Optica Publishing Group},
	pages = {21305--21312},
}