@article{bamber_observing_2014,
	title = {Observing {Dirac}'s {Classical} {Phase} {Space} {Analog} to the {Quantum} {State}},
	volume = {112},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.112.070405},
	doi = {10.1103/PhysRevLett.112.070405},
	abstract = {In 1945, Dirac attempted to develop a “formal probability” distribution to describe quantum operators in terms of two noncommuting variables, such as position x and momentum p [Rev. Mod. Phys. 17, 195 (1945)]. The resulting quasiprobability distribution is a complete representation of the quantum state and can be observed directly in experiments. We measure Dirac’s distribution for the quantum state of the transverse degree of freedom of a photon by weakly measuring transverse x so as to not randomize the subsequent p measurement. Furthermore, we show that the distribution has the classical-like feature that it transforms (e.g., propagates) according to Bayes’ law.},
	number = {7},
	urldate = {2022-05-20},
	journal = {Physical Review Letters},
	author = {Bamber, Charles and Lundeen, Jeff S.},
	month = feb,
	year = {2014},
	note = {Publisher: American Physical Society},
	pages = {070405},
}