@article{cohen_tailored_2009,
	title = {Tailored {Photon}-{Pair} {Generation} in {Optical} {Fibers}},
	volume = {102},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.102.123603},
	doi = {10.1103/PhysRevLett.102.123603},
	abstract = {We experimentally control the spectral structure of photon pairs created via spontaneous four-wave mixing in microstructured fibers. By fabricating fibers with designed dispersion, one can manipulate the photons’ wavelengths, joint spectrum, and, thus, entanglement. As an example, we produce photon pairs with no spectral correlations, allowing direct heralding of single photons in pure-state wave packets without filtering. We achieve an experimental purity of (85.9±1.6)\%, while theoretical analysis and preliminary tests suggest that 94.5\% purity is possible with a much longer fiber.},
	number = {12},
	urldate = {2022-05-20},
	journal = {Physical Review Letters},
	author = {Cohen, Offir and Lundeen, Jeff S. and Smith, Brian J. and Puentes, Graciana and Mosley, Peter J. and Walmsley, Ian A.},
	month = mar,
	year = {2009},
	note = {Publisher: American Physical Society},
	pages = {123603},
}