@article{coldenstrodt-ronge_proposed_2009,
	title = {A proposed testbed for detector tomography},
	volume = {56},
	issn = {0950-0340},
	url = {https://doi.org/10.1080/09500340802304929},
	doi = {10.1080/09500340802304929},
	abstract = {Measurement is the only part of a general quantum system that has yet to be characterised experimentally in a complete manner. Detector tomography provides a procedure for doing just this; an arbitrary measurement device can be fully characterised, and thus calibrated, in a systematic way without access to its components or its design. The result is a reconstructed POVM containing the measurement operators associated with each measurement outcome. We consider two detectors, a single-photon detector and a photon-number counter, and propose an easily realised experimental apparatus to perform detector tomography on them. We also present a method of visualising the resulting measurement operators.},
	number = {2-3},
	urldate = {2022-05-20},
	journal = {Journal of Modern Optics},
	author = {Coldenstrodt-Ronge, Hendrik B. and Lundeen, Jeff S. and Pregnell, Kenny L. and Feito, Alvaro and Smith, Brian J. and Mauerer, Wolfgang and Silberhorn, Christine and Eisert, Jens and Plenio, Martin B. and Walmsley, Ian A.},
	month = jan,
	year = {2009},
	note = {Publisher: Taylor \& Francis
\_eprint: https://doi.org/10.1080/09500340802304929},
	keywords = {measurement, photon counting, POVM, quantum, tomography, Wigner-function},
	pages = {432--441},
}