@article{curic_high-dimension_2019,
	title = {High-dimension experimental tomography of a path-encoded photon quantum state},
	volume = {7},
	copyright = {\&\#169; 2019 Chinese Laser Press},
	issn = {2327-9125},
	url = {https://opg.optica.org/prj/abstract.cfm?uri=prj-7-7-A27},
	doi = {10.1364/PRJ.7.000A27},
	abstract = {Quantum information protocols often rely on tomographic techniques to determine the state of the system. A popular method of encoding information is on the different paths a photon may take, e.g., parallel waveguides in integrated optics. However, reconstruction of states encoded onto a large number of paths is often prohibitively resource intensive and requires complicated experimental setups. Addressing this, we present a simple method for determining the state of a photon in a superposition of d paths using a rotating one-dimensional optical Fourier transform. We establish the theory and experimentally demonstrate the technique by measuring a wide variety of six-dimensional density matrices. The average fidelity of these with the expected state is as high as 0.9852\&\#x00B1;0.0008. This performance is comparable to or exceeds established tomographic methods for other types of systems.},
	language = {EN},
	number = {7},
	urldate = {2022-05-20},
	journal = {Photonics Research},
	author = {Curic, Davor and Giner, Lambert and Lundeen, Jeff S.},
	month = jul,
	year = {2019},
	note = {Publisher: Optica Publishing Group},
	pages = {A27--A35},
}