@article{demkowicz-dobrzanski_quantum_2009,
	title = {Quantum phase estimation with lossy interferometers},
	volume = {80},
	url = {https://link.aps.org/doi/10.1103/PhysRevA.80.013825},
	doi = {10.1103/PhysRevA.80.013825},
	abstract = {We give a detailed discussion of optimal quantum states for optical two-mode interferometry in the presence of photon losses. We derive analytical formulae for the precision of phase estimation obtainable using quantum states of light with a definite photon number and prove that maximization of the precision is a convex optimization problem. The corresponding optimal precision, i.e., the lowest possible uncertainty, is shown to beat the standard quantum limit thus outperforming classical interferometry. Furthermore, we discuss more general inputs: states with indefinite photon number and states with photons distributed between distinguishable time bins. We prove that neither of these is helpful in improving phase estimation precision.},
	number = {1},
	urldate = {2022-05-20},
	journal = {Physical Review A},
	author = {Demkowicz-Dobrzanski, R. and Dorner, U. and Smith, B. J. and Lundeen, Jeff S. and Wasilewski, W. and Banaszek, K. and Walmsley, I. A.},
	month = jul,
	year = {2009},
	note = {Publisher: American Physical Society},
	pages = {013825},
}