@article{dorner_optimal_2009,
	title = {Optimal {Quantum} {Phase} {Estimation}},
	volume = {102},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.102.040403},
	doi = {10.1103/PhysRevLett.102.040403},
	abstract = {By using a systematic optimization approach, we determine quantum states of light with definite photon number leading to the best possible precision in optical two-mode interferometry. Our treatment takes into account the experimentally relevant situation of photon losses. Our results thus reveal the benchmark for precision in optical interferometry. Although this boundary is generally worse than the Heisenberg limit, we show that the obtained precision beats the standard quantum limit, thus leading to a significant improvement compared to classical interferometers. We furthermore discuss alternative states and strategies to the optimized states which are easier to generate at the cost of only slightly lower precision.},
	number = {4},
	urldate = {2022-05-20},
	journal = {Physical Review Letters},
	author = {Dorner, U. and Demkowicz-Dobrzanski, R. and Smith, B. J. and Lundeen, Jeff S. and Wasilewski, W. and Banaszek, K. and Walmsley, I. A.},
	month = jan,
	year = {2009},
	note = {Publisher: American Physical Society},
	pages = {040403},
}