@article{feito_measuring_2009,
	title = {Measuring measurement: theory and practice},
	volume = {11},
	issn = {1367-2630},
	shorttitle = {Measuring measurement},
	url = {https://doi.org/10.1088/1367-2630/11/9/093038},
	doi = {10.1088/1367-2630/11/9/093038},
	abstract = {Recent efforts have applied quantum tomography techniques to the calibration and characterization of complex quantum detectors using minimal assumptions. In this work, we provide detail and insight concerning the formalism, the experimental and theoretical challenges and the scope of these tomographical tools. Our focus is on the detection of photons with avalanche photodiodes and photon-number resolving detectors and our approach is to fully characterize the quantum operators describing these detectors with a minimal set of well-specified assumptions. The formalism is completely general and can be applied to a wide range of detectors.},
	language = {en},
	number = {9},
	urldate = {2022-05-20},
	journal = {New Journal of Physics},
	author = {Feito, A. and Lundeen, Jeff S. and Coldenstrodt-Ronge, H. and Eisert, J. and Plenio, M. B. and Walmsley, I. A.},
	month = sep,
	year = {2009},
	note = {Publisher: IOP Publishing},
	pages = {093038},
}