@article{florez_pump_2020,
	title = {Pump depletion in parametric down-conversion with low pump energies},
	volume = {45},
	copyright = {\&\#169; 2020 Optical Society of America},
	issn = {1539-4794},
	url = {https://opg.optica.org/ol/abstract.cfm?uri=ol-45-15-4264},
	doi = {10.1364/OL.394925},
	abstract = {We report the efficient generation of high-gain parametric down-conversion, including pump depletion, with pump powers as low as 100 µW (energies 0.1 µJ/pulse) and conversion efficiencies up to 33\%. In our simple configuration, the pump beam is tightly focused into a bulk periodically poled lithium niobate crystal placed in free space. We also observe a change in the photon number statistics for both the pump and down-converted beams as the pump power increases to reach the depleted pump regime. The experimental results are a clear signature of the interplay between the pump and the down-converted beams in highly efficient parametric down-conversion sources.},
	language = {EN},
	number = {15},
	urldate = {2022-05-20},
	journal = {Optics Letters},
	author = {Flórez, Jefferson and Lundeen, Jeff S. and Chekhova, Maria V.},
	month = aug,
	year = {2020},
	note = {Publisher: Optica Publishing Group},
	pages = {4264--4267},
}