@article{florez_variable_2018,
	title = {A variable partially polarizing beam splitter},
	volume = {89},
	issn = {0034-6748},
	url = {https://aip.scitation.org/doi/abs/10.1063/1.5004805},
	doi = {10.1063/1.5004805},
	number = {2},
	urldate = {2022-05-20},
	journal = {Review of Scientific Instruments},
	author = {Flórez, Jefferson and Carlson, Nathan J. and Nacke, Codey H. and Giner, Lambert and Lundeen, Jeff S.},
	month = feb,
	year = {2018},
	note = {Publisher: American Institute of Physics},
	pages = {023108},
}