@article{goudreau_theory_2020,
	title = {Theory of four-wave mixing of cylindrical vector beams in optical fibers},
	volume = {37},
	copyright = {\&\#169; 2020 Optical Society of America},
	issn = {1520-8540},
	url = {https://opg.optica.org/josab/abstract.cfm?uri=josab-37-6-1670},
	doi = {10.1364/JOSAB.386622},
	abstract = {Cylindrical vector (CV) beams are a set of transverse spatial modes that exhibit a cylindrically symmetric intensity profile and a variable polarization about the beam axis. They are composed of a non-separable superposition of orbital and spin angular momenta. Critically, CV beams are also the eigenmodes of optical fiber and, as such, are of widespread practical importance in photonics and have the potential to increase communications bandwidth through spatial multiplexing. Here, we derive the coupled amplitude equations that describe the four-wave mixing (FWM) of CV beams in optical fibers. These equations allow us to determine the selection rules that govern the interconversion of CV modes in FWM processes. With these selection rules, we show that FWM conserves the total angular momentum, the sum of orbital and spin angular momenta, in the conversion of two input photons to two output photons. When applied to spontaneous FWM, the selection rules show that photon pairs can be generated in CV modes directly and can be entangled in those modes. Such quantum states of light in CV modes could benefit technologies such as quantum key distribution with satellites.},
	language = {EN},
	number = {6},
	urldate = {2022-05-20},
	journal = {JOSA B},
	author = {Goudreau, E. Scott and Kupchak, Connor and Sussman, Benjamin J. and Boyd, Robert W. and Lundeen, Jeff S.},
	month = jun,
	year = {2020},
	note = {Publisher: Optica Publishing Group},
	pages = {1670--1682},
}