@misc{huang-effect-2022,
  doi = {10.48550/ARXIV.2209.12732},
  url = {https://arxiv.org/abs/2209.12732},
  abstract = {We examine the precision limits of Hong-Ou-Mandel (HOM) timing measurements, as well as precision limits applying to generalized two-photon measurements. As a special case, we consider the use of two-photon measurements using photons with variable bandwidths and frequency correlations. When the photon bandwidths are not equal, maximizing the measurement precision involves a trade-off between high interference visibility and strong frequency anticorrelations, with the optimal precision occuring when the photons share non-maximal frequency anticorrelations. We show that a generalized measurement has precision limits that are qualitatively similar to those of the HOM measurement whenever the generalized measurement is insensitive to the net delay of both photons. By examining the performance of states with more general frequency distributions, our analysis allows for engineering of the joint spectral amplitude for use in realistic situations, in which both photons may not have ideal spectral properties. },
  author = {Huang, Jing-Hui and Lundeen, Jeff S. and Dada, Adetunmise C. and Jordan, Kyle M. and Wang, Guang-Jun and Duan, Xue-Ying and Hu, Xiang-Yun},
  keywords = {Quantum Physics (quant-ph), Optics (physics.optics), FOS: Physical sciences, FOS: Physical sciences},
  title = {The Effect of Non-Gaussian Noise on Auto-correlative Weak-value Amplification},
  publisher = {arXiv},
  year = {2022},
  copyright = {Creative Commons Attribution 4.0 International}
}