@article{lundeen_comment_2005,
	title = {Comment on ``{Linear} optics implementation of weak values in {Hardy}'s paradox''},
	volume = {72},
	url = {https://link.aps.org/doi/10.1103/PhysRevA.72.016101},
	doi = {10.1103/PhysRevA.72.016101},
	abstract = {A recent experimental proposal [S.E. Ahnert and M.C. Payne, Phys. Rev. A 70, 042102 (2004)] outlines a method to measure the weak value predictions of Aharonov in Hardy’s paradox. This proposal contains flaws in the state preparation method and the procedure for carrying out the requisite weak measurements. We identify previously published solutions to some of the flaws.},
	number = {1},
	urldate = {2022-05-20},
	journal = {Physical Review A},
	author = {Lundeen, Jeff S. and Resch, K. J. and Steinberg, A. M.},
	month = jul,
	year = {2005},
	note = {Publisher: American Physical Society},
	pages = {016101},
}