@article{lundeen_experimental_2009,
	title = {Experimental {Joint} {Weak} {Measurement} on a {Photon} {Pair} as a {Probe} of {Hardy}'s {Paradox}},
	volume = {102},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.102.020404},
	doi = {10.1103/PhysRevLett.102.020404},
	abstract = {It has been proposed that the ability to perform joint weak measurements on postselected systems would allow us to study quantum paradoxes. These measurements can investigate the history of those particles that contribute to the paradoxical outcome. Here we experimentally perform weak measurements of joint (i.e., nonlocal) observables. In an implementation of Hardy’s paradox, we weakly measure the locations of two photons, the subject of the conflicting statements behind the paradox. Remarkably, the resulting weak probabilities verify all of these statements but, at the same time, resolve the paradox.},
	number = {2},
	urldate = {2022-05-20},
	journal = {Physical Review Letters},
	author = {Lundeen, Jeff S. and Steinberg, A. M.},
	month = jan,
	year = {2009},
	note = {Publisher: American Physical Society},
	pages = {020404},
}