@article{lundeen_direct_2011,
	title = {Direct measurement of the quantum wavefunction},
	volume = {474},
	copyright = {2011 Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
	issn = {1476-4687},
	url = {https://www.nature.com/articles/nature10120},
	doi = {10.1038/nature10120},
	abstract = {The wavefunction, describing both the wave-like and the particle-like nature of everything in the Universe, is central to quantum theory. Physicists usually learn about it indirectly in tomographic experiments that measure only some aspects of its behaviour. Now a team from Canada's Institute for National Measurement Standards has developed a new and gentle technique that makes it possible to observe the wavefunction directly. They demonstrate the approach by measuring the transverse spatial wavefunction of a single photon. The discovery that the wavefunction can be probed directly provides a tool that could prove useful in a wide range of fields, and raises questions bordering on the philosophical about what the wavefunction actually is.},
	language = {en},
	number = {7350},
	urldate = {2022-05-20},
	journal = {Nature},
	author = {Lundeen, Jeff S. and Sutherland, Brandon and Patel, Aabid and Stewart, Corey and Bamber, Charles},
	month = jun,
	year = {2011},
	note = {Number: 7350
Publisher: Nature Publishing Group},
	keywords = {Quantum mechanics, Theoretical chemistry},
	pages = {188--191},
}