@article{lundeen_procedure_2012,
	title = {Procedure for {Direct} {Measurement} of {General} {Quantum} {States} {Using} {Weak} {Measurement}},
	volume = {108},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.108.070402},
	doi = {10.1103/PhysRevLett.108.070402},
	abstract = {Recent work by Lundeen et al. [Nature (London) 474, 188 (2011)] directly measured the wave function by weakly measuring a variable followed by a normal (i.e., “strong”) measurement of the complementary variable. We generalize this method to mixed states by considering the weak measurement of various products of these observables, thereby providing the density matrix an operational definition in terms of a procedure for its direct measurement. The method only requires measurements in two bases and can be performed in situ, determining the quantum state without destroying it.},
	number = {7},
	urldate = {2022-05-20},
	journal = {Physical Review Letters},
	author = {Lundeen, Jeff S. and Bamber, Charles},
	month = feb,
	year = {2012},
	note = {Publisher: American Physical Society},
	pages = {070402},
}