@article{lundeen_practical_2005,
	title = {Practical measurement of joint weak values and their connection to the annihilation operator},
	volume = {334},
	issn = {0375-9601},
	url = {https://www.sciencedirect.com/science/article/pii/S0375960104016342},
	doi = {10.1016/j.physleta.2004.11.037},
	abstract = {Weak measurements are a new tool for characterizing post-selected quantum systems during their evolution. Weak measurement was originally formulated in terms of von Neumann interactions which are practically available for only the simplest single-particle observables. In the present work, we extend and greatly simplify a recent, experimentally feasible, reformulation of weak measurement for multiparticle observables [Phys. Rev. Lett. 92 (2004) 130402]. We also show that the resulting “joint weak values” take on a particularly elegant form when expressed in terms of annihilation operators.},
	language = {en},
	number = {5},
	urldate = {2022-05-20},
	journal = {Physics Letters A},
	author = {Lundeen, Jeff S. and Resch, K. J.},
	month = jan,
	year = {2005},
	keywords = {Annihilation operator, Entanglement, Post-selection, Weak measurement},
	pages = {337--344},
}