@article{lundeen_what_2013,
	title = {What {Can} we {Say} about a {Photon}’s {Past}?},
	volume = {6},
	copyright = {©2013 by the American Physical Society. All rights reserved.},
	url = {https://physics.aps.org/articles/v6/133?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+Science360NewsServiceComplete+(Science360+News+Service%3A+Complete)},
	doi = {10.1103/PhysRevLett.111.240402},
	abstract = {An experiment demonstrates that even when physicists think a quantum particle has followed a single path it might not have.},
	language = {en},
	urldate = {2022-05-20},
	journal = {Physics},
	author = {Lundeen, Jeff S.},
	month = dec,
	year = {2013},
	note = {Publisher: American Physical Society},
	pages = {133},
}