@article{magana-loaiza_weak-value_2016,
	title = {Weak-value measurements can outperform conventional measurements},
	volume = {92},
	issn = {1402-4896},
	url = {https://doi.org/10.1088/1402-4896/92/2/023001},
	doi = {10.1088/1402-4896/92/2/023001},
	abstract = {In this paper we provide a simple, straightforward example of a specific situation in which weak-value amplification (WVA) clearly outperforms conventional measurement in determining the angular orientation of an optical component. We also offer a perspective reconciling the views of some theorists, who claim WVA to be inherently sub-optimal for parameter estimation, with the perspective of the many experimentalists and theorists who have used the procedure to successfully access otherwise elusive phenomena.},
	language = {en},
	number = {2},
	urldate = {2022-05-20},
	journal = {Physica Scripta},
	author = {Magaña-Loaiza, Omar S. and Harris, Jérémie and Lundeen, Jeff S. and Boyd, Robert W.},
	month = dec,
	year = {2016},
	note = {Publisher: IOP Publishing},
	pages = {023001},
}