@article{mir_double-slit_2007,
	title = {A double-slit `which-way' experiment on the complementarity–uncertainty debate},
	volume = {9},
	issn = {1367-2630},
	url = {https://doi.org/10.1088/1367-2630/9/8/287},
	doi = {10.1088/1367-2630/9/8/287},
	abstract = {A which-way measurement in Young's double-slit will destroy the interference pattern. Bohr claimed this complementarity between wave- and particle-behaviour is enforced by Heisenberg's uncertainty principle: distinguishing two positions at a distance s apart transfers a random momentum q ∼ ℏ/s to the particle. This claim has been subject to debate: Scully et al (1991 Nature 351 111) asserted that in some situations interference can be destroyed with no momentum transfer, while Storey et al (1994 Nature 367 626) asserted that Bohr's stance is always valid. We address this issue using the experimental technique of weak measurement. We measure a distribution for q that spreads well beyond [−ℏ/s, ℏ/s], but nevertheless has a variance consistent with zero. This weak-valued momentum-transfer distribution Pwv(q) thus reflects both sides of the debate.},
	language = {en},
	number = {8},
	urldate = {2022-05-20},
	journal = {New Journal of Physics},
	author = {Mir, R. and Lundeen, Jeff S. and Mitchell, M. W. and Steinberg, A. M. and Garretson, J. L. and Wiseman, H. M.},
	month = aug,
	year = {2007},
	note = {Publisher: IOP Publishing},
	pages = {287--287},
}