@article{mohseni_experimental_2003,
	title = {Experimental {Application} of {Decoherence}-{Free} {Subspaces} in an {Optical} {Quantum}-{Computing} {Algorithm}},
	volume = {91},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.91.187903},
	doi = {10.1103/PhysRevLett.91.187903},
	abstract = {For a practical quantum computer to operate, it is essential to properly manage decoherence. One important technique for doing this is the use of “decoherence-free subspaces” (DFSs), which have recently been demonstrated. Here we present the first use of DFSs to improve the performance of a quantum algorithm. An optical implementation of the Deutsch-Jozsa algorithm can be made insensitive to a particular class of phase noise by encoding information in the appropriate subspaces; we observe a reduction of the error rate from 35\% to 7\%, essentially its value in the absence of noise.},
	number = {18},
	urldate = {2022-05-20},
	journal = {Physical Review Letters},
	author = {Mohseni, M. and Lundeen, Jeff S. and Resch, K. J. and Steinberg, A. M.},
	month = oct,
	year = {2003},
	note = {Publisher: American Physical Society},
	pages = {187903},
}