@article{mosley_focusing_2009,
	title = {Focusing on factorability: space–time coupling in the generation of pure heralded single photons},
	volume = {56},
	issn = {0950-0340},
	shorttitle = {Focusing on factorability},
	url = {https://doi.org/10.1080/09500340802187324},
	doi = {10.1080/09500340802187324},
	abstract = {The interference of single heralded photons from multiple parametric downconversion sources requires photon pairs in factorable states. Typically, these are selected from an ensemble of pairs by narrow filters that remove any exhibiting correlations. In order to eliminate these lossy filters, factorable photon pairs free from any spatio-temporal correlations must be created directly at each source. This requires careful engineering of the group velocity dispersion of the nonlinear crystal in which pair generation takes place. Several schemes have been proposed to do this in the plane-wave regime, but in a realistic experiment one must also take into account the effects of focusing on the two-photon state. Focusing leads to space–time coupling between the pump structure and the downconverted pairs that has the potential to reduce their factorability, but if carefully managed can actually increase it. In this paper, we consider some of the effects of focusing and their consequences for pure single photon generation.},
	number = {2-3},
	urldate = {2022-05-20},
	journal = {Journal of Modern Optics},
	author = {Mosley, Peter J. and Lundeen, Jeff S. and Smith, Brian J. and Walmsley, Ian A.},
	month = jan,
	year = {2009},
	note = {Publisher: Taylor \& Francis
\_eprint: https://doi.org/10.1080/09500340802187324},
	keywords = {heralding, parametric downconversion, photon, pure state},
	pages = {179--189},
}