@article{mosley_heralded_2008,
	title = {Heralded {Generation} of {Ultrafast} {Single} {Photons} in {Pure} {Quantum} {States}},
	volume = {100},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.100.133601},
	doi = {10.1103/PhysRevLett.100.133601},
	abstract = {We present an experimental demonstration of heralded single photons prepared in pure quantum states from a parametric down-conversion source. It is shown that, through controlling the modal structure of the photon pair emission, one can generate pairs in factorable states and thence eliminate the need for spectral filters in multiple-source interference schemes. Indistinguishable heralded photons were generated in two independent spectrally engineered sources and Hong-Ou-Mandel interference observed between them without spectral filters. The measured visibility of 94.4\% sets a minimum bound on the mean photon purity.},
	number = {13},
	urldate = {2022-05-20},
	journal = {Physical Review Letters},
	author = {Mosley, Peter J. and Lundeen, Jeff S. and Smith, Brian J. and Wasylczyk, Piotr and U’Ren, Alfred B. and Silberhorn, Christine and Walmsley, Ian A.},
	month = apr,
	year = {2008},
	note = {Publisher: American Physical Society},
	pages = {133601},
}