@article{nunn_optimal_2010,
	title = {Optimal experiment design for quantum state tomography: {Fair}, precise, and minimal tomography},
	volume = {81},
	shorttitle = {Optimal experiment design for quantum state tomography},
	url = {https://link.aps.org/doi/10.1103/PhysRevA.81.042109},
	doi = {10.1103/PhysRevA.81.042109},
	abstract = {Given an experimental setup and a fixed number of measurements, how should one take data to optimally reconstruct the state of a quantum system? The problem of optimal experiment design (OED) for quantum state tomography was first broached by Kosut et al. [R. Kosut, I. Walmsley, and H. Rabitz, e-print arXiv:quant-ph/0411093 (2004)]. Here we provide efficient numerical algorithms for finding the optimal design, and analytic results for the case of ‘minimal tomography’. We also introduce the average OED, which is independent of the state to be reconstructed, and the optimal design for tomography (ODT), which minimizes tomographic bias. Monte Carlo simulations confirm the utility of our results for qubits. Finally, we adapt our approach to deal with constrained techniques such as maximum-likelihood estimation. We find that these are less amenable to optimization than cruder reconstruction methods, such as linear inversion.},
	number = {4},
	urldate = {2022-05-20},
	journal = {Physical Review A},
	author = {Nunn, J. and Smith, B. J. and Puentes, G. and Walmsley, I. A. and Lundeen, Jeff S.},
	month = apr,
	year = {2010},
	note = {Publisher: American Physical Society},
	pages = {042109},
}