@article{page_designing_2022,
	title = {Designing high-performance propagation-compressing spaceplates using thin-film multilayer stacks},
	volume = {30},
	copyright = {\&\#169; 2022 Optica Publishing Group},
	issn = {1094-4087},
	url = {https://opg.optica.org/oe/abstract.cfm?uri=oe-30-2-2197},
	doi = {10.1364/OE.443067},
	abstract = {The development of metasurfaces has enabled unprecedented portability and functionality in flat optical devices. Spaceplates have recently been introduced as a complementary element to reduce the space between individual metalenses, which will further miniaturize entire imaging devices. However, spaceplates necessitate an optical response which depends on the transverse spatial frequency component of a light field \&\#x2014; therefore making it challenging both to design them and to assess their ultimate performance and potential. Here, we employ inverse-design techniques to explore the behaviour of general thin-film-based spaceplates. We observe a tradeoff between the compression factor R and the numerical aperture NA of such devices; we obtained a compression factor of R=5.5 for devices with an NA\&\#x2009;\&\#x003D;\&\#x2009;0.42, and up to a record R=340 with NA of 0.017. Our work illustrates that even simple designs consisting of realistic materials (i.e., silicon and glass) permit capable spaceplates for monochromatic applications.},
	language = {EN},
	number = {2},
	urldate = {2022-05-20},
	journal = {Optics Express},
	author = {Pagé, Jordan T. R. and Pagé, Jordan T. R. and Reshef, Orad and Boyd, Robert W. and Lundeen, Jeff S.},
	month = jan,
	year = {2022},
	note = {Publisher: Optica Publishing Group},
	pages = {2197--2205},
}