@article{resch_nonlinear_2001,
	title = {Nonlinear {Optics} with {Less} {Than} {One} {Photon}},
	volume = {87},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.87.123603},
	doi = {10.1103/PhysRevLett.87.123603},
	abstract = {We demonstrate suppression and enhancement of spontaneous parametric down-conversion via quantum interference with two weak fields from a local oscillator (LO). Effectively, pairs of LO photons up-convert with high efficiency for appropriate phase settings, exhibiting an effective nonlinearity enhanced by at least 10 orders of magnitude. This constitutes a two-photon switch and promises to be applicable to a wide variety of quantum nonlinear optical phenomena.},
	number = {12},
	urldate = {2022-05-20},
	journal = {Physical Review Letters},
	author = {Resch, K. J. and Lundeen, Jeff S. and Steinberg, A. M.},
	month = aug,
	year = {2001},
	note = {Publisher: American Physical Society},
	pages = {123603},
}