@article{resch_experimental_2004,
	title = {Experimental realization of the quantum box problem},
	volume = {324},
	issn = {0375-9601},
	url = {https://www.sciencedirect.com/science/article/pii/S0375960104002506},
	doi = {10.1016/j.physleta.2004.02.042},
	abstract = {The three-box problem is a gedankenexperiment designed to elucidate some interesting features of quantum measurement and locality. A particle is prepared in a particular superposition of three boxes, and later found in a different (but nonorthogonal) superposition. It was predicted that appropriate “weak” measurements of particle position in the interval between preparation and post-selection would find the particle in two different places, each with certainty. We verify these predictions in an optical experiment and address the issues of locality and of negative probability.},
	language = {en},
	number = {2},
	urldate = {2022-05-20},
	journal = {Physics Letters A},
	author = {Resch, K. J. and Lundeen, Jeff S. and Steinberg, A. M.},
	month = apr,
	year = {2004},
	pages = {125--131},
}