@article{resch_total_2001,
	title = {Total reflection cannot occur with a negative delay time},
	volume = {37},
	issn = {1558-1713},
	doi = {10.1109/3.922777},
	url = {https://ieeexplore.ieee.org/document/922777},
	abstract = {It was recently predicted [ in ibid., vol. 33, p. 519, 1997] that the frustrated Gires-Tournois interferometer exhibits a negative delay time for reflection. Given its 100\% reflectivity, this appears to contradict causality. We demonstrate that an additional, positive, contribution comes from consideration of the transverse dimension. We prove that this contribution is always large enough to enforce a positive total delay.},
	number = {6},
	journal = {IEEE Journal of Quantum Electronics},
	author = {Resch, K. J. and Lundeen, Jeff S. and Steinberg, A. M.},
	month = jun,
	year = {2001},
	note = {Conference Name: IEEE Journal of Quantum Electronics},
	keywords = {Delay effects, Dielectric materials, Optical interferometry, Optical materials, Optical propagation, Optical reflection, Pulse amplifiers, Reflectivity, Taylor series, Tunneling},
	pages = {794--799},
}