@article{resch_comment_2001,
	title = {Comment on ``{Manipulating} the frequency-entangled states by an acoustic-optical modulator''},
	volume = {64},
	url = {https://link.aps.org/doi/10.1103/PhysRevA.64.056101},
	doi = {10.1103/PhysRevA.64.056101},
	abstract = {A recent theoretical paper by Shi et al. [Phys. Rev. A 61, 064102 (2000)] proposes a scheme for entanglement swapping utilizing acousto-optic modulators without requiring a Bell-state measurement. In this Comment, we show that the proposal is flawed and no entanglement swapping can occur without measurement.},
	number = {5},
	urldate = {2022-05-20},
	journal = {Physical Review A},
	author = {Resch, K. J. and Myrskog, S. H. and Lundeen, Jeff S. and Steinberg, A. M.},
	month = oct,
	year = {2001},
	note = {Publisher: American Physical Society},
	pages = {056101},
}