@article{resch_conditional-phase_2002,
	title = {Conditional-{Phase} {Switch} at the {Single}-{Photon} {Level}},
	volume = {89},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.89.037904},
	doi = {10.1103/PhysRevLett.89.037904},
	abstract = {We present an experimental realization of a two-photon conditional phase switch, related to the “ c−φ” gate of quantum computation. This gate relies on quantum interference between photon pairs and generates entanglement between two optical modes through the process of spontaneous parametric down-conversion (SPDC). The interference effect serves to enhance the effective nonlinearity by many orders of magnitude, so it is significant at the quantum (single-photon) level. By adjusting the relative optical phase between the classical pump for SPDC and the pair of input modes, one can impress a large phase shift on one beam which depends on the presence or absence of a single photon in a control mode.},
	number = {3},
	urldate = {2022-05-20},
	journal = {Physical Review Letters},
	author = {Resch, Kevin J. and Lundeen, Jeff S. and Steinberg, Aephraim M.},
	month = jun,
	year = {2002},
	note = {Publisher: American Physical Society},
	pages = {037904},
}