@article{resch_electromagnetically_2002,
	title = {Electromagnetically induced opacity for photon pairs},
	volume = {49},
	issn = {0950-0340},
	url = {https://doi.org/10.1080/09500340110088623},
	doi = {10.1080/09500340110088623},
	abstract = {It is shown that quantum interference with classical beams may be used to suppress or enhance the rate of spontaneous photon-pair production from a nonlinear crystal. Sum-frequency generation of the classical beams is simultaneously enhanced or suppressed via interference with a classical pump. In the extreme case, a crystal which is transparent to individual photons may block all photon pairs, converting them to 2w. This constitutes a coherent nonlinear response at the single-photon level, enhanced by a factor of approximately 10 10 Experimental data and a theoretical description are presented, and an attempt is made to delineate the classical and quantum aspects of these effects.},
	number = {3-4},
	urldate = {2022-05-20},
	journal = {Journal of Modern Optics},
	author = {RESCH, K. J. and LUNDEEN, Jeff S. and STEINBERG, A. M.},
	month = mar,
	year = {2002},
	note = {Publisher: Taylor \& Francis
\_eprint: https://doi.org/10.1080/09500340110088623},
	pages = {487--502},
}