@article{resch_photon-exchange_2004,
	title = {Photon-exchange effects on photon-pair transmission},
	volume = {69},
	url = {https://link.aps.org/doi/10.1103/PhysRevA.69.063814},
	doi = {10.1103/PhysRevA.69.063814},
	abstract = {It has been proposed that photon-exchange effects associated with virtual atomic absorption could have widespread application in quantum information processing. Here we investigate simpler exchange effects associated with real absorption as modeled by an equivalent linear optical filter. Using nonclassical pairs of photons with variable time separation, we observe a maximum suppression of pair transmission by at least 5\% with respect to the result for independent photons.},
	number = {6},
	urldate = {2022-05-20},
	journal = {Physical Review A},
	author = {Resch, K. J. and Lapaire, G. G. and Lundeen, Jeff S. and Sipe, J. E. and Steinberg, A. M.},
	month = jun,
	year = {2004},
	note = {Publisher: American Physical Society},
	pages = {063814},
}