@article{resch_quantum_2002,
	title = {Quantum {State} {Preparation} and {Conditional} {Coherence}},
	volume = {88},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.88.113601},
	doi = {10.1103/PhysRevLett.88.113601},
	abstract = {It is well known that spontaneous parametric down-conversion can be used to probabilistically prepare single-photon states. We have performed an experiment in which arbitrary superpositions of zero- and one-photon states can be prepared by appropriate postselection. The optical phase, which is meaningful only for superpositions of photon number, is related to the relative phase between the zero- and one-photon states. Whereas the light from spontaneous parametric down-conversion has an undefined phase, we show that this technique collapses one beam to a state of well-defined optical phase when a measurement succeeds on the other beam.},
	number = {11},
	urldate = {2022-05-20},
	journal = {Physical Review Letters},
	author = {Resch, K. J. and Lundeen, Jeff S. and Steinberg, A. M.},
	month = mar,
	year = {2002},
	note = {Publisher: American Physical Society},
	pages = {113601},
}