@article{runyon_implementation_2018,
	title = {Implementation of nearly arbitrary spatially varying polarization transformations: an in-principle lossless approach using spatial light modulators},
	volume = {57},
	copyright = {\&\#169; 2018 Optical Society of America},
	issn = {2155-3165},
	shorttitle = {Implementation of nearly arbitrary spatially varying polarization transformations},
	url = {https://opg.optica.org/ao/abstract.cfm?uri=ao-57-20-5769},
	doi = {10.1364/AO.57.005769},
	abstract = {A fast and automated scheme for general polarization transformations holds great value in adaptive optics, quantum information, and virtually all applications involving light\&\#x2013;matter and light\&\#x2013;light interactions. We present an experiment that uses a liquid crystal on silicon spatial light modulator to perform polarization transformations on a light field. We experimentally demonstrate the point-by-point conversion of uniformly polarized light fields across the wavefront to realize arbitrary, spatially varying polarization states. Additionally, we demonstrate that a light field with an arbitrary spatially varying polarization can be transformed to a spatially invariant (i.e., uniform) polarization.},
	language = {EN},
	number = {20},
	urldate = {2022-05-20},
	journal = {Applied Optics},
	author = {Runyon, M. T. and Nacke, Codey H. and Sit, Alicia and Granados-Baez, M. and Giner, Lambert and Lundeen, Jeff S.},
	month = jul,
	year = {2018},
	note = {Publisher: Optica Publishing Group},
	pages = {5769--5778},
}