@article{sit_general_2017,
	title = {General lossless spatial polarization transformations},
	volume = {19},
	issn = {2040-8986},
	url = {https://doi.org/10.1088/2040-8986/aa7f65},
	doi = {10.1088/2040-8986/aa7f65},
	abstract = {Liquid crystals allow for the real-time control of the polarization of light. We describe and provide some experimental examples of the types of general polarization transformations, including universal polarization transformations, that can be accomplished with liquid crystals in tandem with fixed waveplates. Implementing these transformations with an array of liquid crystals, e.g. a spatial light modulator, allows for the manipulation of the polarization across a beam’s transverse plane. We outline applications of such general spatial polarization transformations in the generation of exotic types of vector polarized beams, a polarization magnifier, and the correction of polarization aberrations in light fields.},
	language = {en},
	number = {9},
	urldate = {2022-05-20},
	journal = {Journal of Optics},
	author = {Sit, Alicia and Giner, Lambert and Karimi, Ebrahim and Lundeen, Jeff S.},
	month = aug,
	year = {2017},
	note = {Publisher: IOP Publishing},
	pages = {094003},
}