@patent{steinberg_quantum-interferometrically_2003,
	title = {Quantum-interferometrically enhanced optical nonlinearities for photon switches and logic gates},
	url = {https://patents.google.com/patent/US20030123516A1/en},
	abstract = {The present invention shows that all-optical switching (nonlinearity) may be enhanced by huge factors (e.g., ten orders of magnitude), making it possible for beams of light to control one another even In the extreme low-light-level regime (down to mean photon numbers smaller than 1). Such photon switches constitute novel quantum optical logic gates which may enable new technologies in quantum information processing as well as other low-light-level optical devices. The present invention also provides a device which greatly enhances nonlinear optical effects between photon pairs in input laser beams via quantum interference. The device is capable of removing all (or nearly all) photon pairs from the input beams, efficiently converting them to their sum frequency.},
	nationality = {US},
	assignee = {Steinberg Aephraim M., Lundeen Jeffrey S., Resch Kevin J.},
	number = {US20030123516A1},
	urldate = {2022-05-20},
	author = {Steinberg, Aephraim and Lundeen, Jeff S. and Resch, Kevin},
	month = jul,
	year = {2003},
	keywords = {beams, phase, photon, pump, quantum},
	annote = {Classifications G02F3/00: Optical logic elements; Optical bistable devices B82Y10/00: Nanotechnology for information processing, storage or transmission, e.g. quantum computing or single electron logic G02F1/3515: All-optical modulation, gating, switching, e.g. control of a light beam by another light beam G06N10/00: Quantum computing, i.e. information processing based on quantum-mechanical phenomena},
}