@article{thekkadath_determining_2018,
	title = {Determining complementary properties using weak-measurement: uncertainty, predictability, and disturbance},
	volume = {20},
	issn = {1367-2630},
	shorttitle = {Determining complementary properties using weak-measurement},
	url = {https://doi.org/10.1088/1367-2630/aaecdf},
	doi = {10.1088/1367-2630/aaecdf},
	abstract = {It is often said that measuring a system’s position must disturb the complementary property, momentum, by some minimum amount due to the Heisenberg uncertainty principle. Using a ‘weak-measurement’, this disturbance can be reduced. One might expect this comes at the cost of also reducing the measurement’s precision. However, it was recently demonstrated that a sequence consisting of a weak position measurement followed by a regular momentum measurement can probe a quantum system at a single point, with zero width, in position-momentum space. Here, we study this ‘joint weak-measurement’ and reconcile its compatibility with the uncertainty principle. While a single trial probes the system with a resolution that can saturate Heisenberg’s limit, we show that averaging over many trials can be used to surpass this limit. The weak-measurement does not trade away precision, but rather another type of uncertainty called ‘predictability’ which quantifies the certainty of retrodicting the measurement’s outcome.},
	language = {en},
	number = {11},
	urldate = {2022-05-20},
	journal = {New Journal of Physics},
	author = {Thekkadath, G. S. and Hufnagel, F. and Lundeen, Jeff S.},
	month = nov,
	year = {2018},
	note = {Publisher: IOP Publishing},
	pages = {113034},
}