@article{thekkadath_projecting_2018,
	title = {Projecting onto any two-photon polarization state using linear optics},
	volume = {20},
	issn = {1367-2630},
	url = {https://doi.org/10.1088/1367-2630/aad9b9},
	doi = {10.1088/1367-2630/aad9b9},
	abstract = {Projectors are a simple but powerful tool for manipulating and probing quantum systems. For instance, projecting two-qubit systems onto maximally entangled states can enable quantum teleportation. While such projectors have been extensively studied, partially-entangling projectors have been largely overlooked, especially experimentally, despite their important role in quantum foundations and quantum information. Here, we propose a way to project two polarized photons onto any state with a single experimental setup. Our scheme does not require optical nonlinearities or additional photons. Instead, the entangling operation is provided by Hong–Ou–Mandel interference and post-selection. The efficiency of the scheme is between 50\% and 100\%, depending on the projector. We perform an experimental demonstration and reconstruct the operator describing our measurement using detector tomography. Finally, we flip the usual role of measurement and state in Hardy’s test by performing a partially-entangling projector on separable states. The results verify the entangling nature of our measurement with six standard deviations of confidence.},
	language = {en},
	number = {8},
	urldate = {2022-05-20},
	journal = {New Journal of Physics},
	author = {Thekkadath, G. S. and Giner, Lambert and Ma, X. and Flórez, Jefferson and Lundeen, Jeff S.},
	month = aug,
	year = {2018},
	note = {Publisher: IOP Publishing},
	pages = {083033},
}