@article{vyas-group-2022,
author = {Kaustubh Vyas and Daniel H. G. Espinosa and Daniel Hutama and Shubhendra Kumar Jain and Rania Mahjoub and Ehsan Mobini and Kashif M. Awan and Lundeen, Jeff S. and Ksenia Dolgaleva},
title = {Group III-V semiconductors as promising nonlinear integrated photonic platforms},
journal = {Advances in Physics: X},
volume = {7},
number = {1},
pages = {2097020},
year  = {2022},
publisher = {Taylor & Francis},
doi = {10.1080/23746149.2022.2097020},
URL = {https://doi.org/10.1080/23746149.2022.2097020},
eprint = { https://doi.org/10.1080/23746149.2022.2097020},
abstract = {Group III–V semiconductors are based on the elements of groups III and V of the periodic table. The possibility to grow thin-films made of binary, ternary, and quaternary III–V alloys with different fractions of their constituent elements allows for the precise engineering of their optical properties. In addition, since many III–V compounds are direct-bandgap semiconductors, they are suitable for the development of photonic devices and integrated circuits, especially when monolithic integration is required. Moreover, the strong optical nonlinearities of III–V materials enable a fertile field of research in photonic devices for all-optical signal processing, wavelength conversion, and frequency generation. Experimentally accessing the plethora of nonlinear optical phenomena in these materials considerably facilitates the exploration of light-matter interactions. Several demonstrations have explored the optical nonlinearities in waveguides, microring resonators, photonic crystal structures, quantum dots, and lasers. In this review, we survey numerous nonlinear optical studies performed in III–V semiconductor waveguide platforms. In particular, we discuss linear and nonlinear optical properties, material growth and fabrication processes, newer hybrid material platforms, and several nonlinear optical applications of III–V semiconductor integrated optical platforms.},
}