@patent{walmsley_calibration_2014,
	title = {Calibration of particle detectors},
	url = {https://patents.google.com/patent/US8706437B2/en},
	nationality = {US},
	language = {en},
	assignee = {Oxford University Innovation Ltd},
	number = {US8706437B2},
	urldate = {2022-05-20},
	author = {Walmsley, Ian Alexander and Smith, Brian John and Lundeen, Jeff S. and Mosley, Peter James and Puentes, Graciana and Coldenstrodt-Ronge, Hendrik Bernd and Thomas-Peter, Nicholas Lloyd and Worsley, Andrew Philip},
	month = apr,
	year = {2014},
	keywords = {detection efficiency, detector arrangement, optical detector, path, photon},
}