@article{harris_weak_2017,
 abstract = {Weak value amplification (WVA) is a technique by which one can magnify the apparent strength of a measurement signal. Some have claimed that WVA can outperform more conventional measurement schemes in parameter estimation. Nonetheless, a significant body of theoretical work has challenged this perspective, suggesting WVA to be fundamentally suboptimal. Optimal measurements may not be practical, however. Two practical considerations that have been conjectured to afford a benefit to WVA over conventional measurement are certain types of noise and detector saturation. Here, we report a theoretical study of the role of saturation and pixel noise in WVA-based measurement, in which we carry out a Bayesian analysis of the Fisher information available using a saturable, pixelated, digitized, and/or noisy detector. We draw two conclusions: first, that saturation alone does not confer an advantage to the WVA approach over conventional measurement, and second, that WVA can outperform conventional measurement when saturation is combined with intrinsic pixel noise and/or digitization.},
 author = {Harris, Jérémie and Boyd, Robert W. and Lundeen, Jeff S.},
 doi = {10.1103/PhysRevLett.118.070802},
 journal = {Physical Review Letters},
 month = {February},
 note = {Publisher: American Physical Society},
 number = {7},
 pages = {070802},
 title = {Weak Value Amplification Can Outperform Conventional Measurement in the Presence of Detector Saturation},
 url = {https://link.aps.org/doi/10.1103/PhysRevLett.118.070802},
 urldate = {2022-05-20},
 volume = {118},
 year = {2017}
}

