@article{martinez-becerril_theory_2021,
 abstract = {Incompatible observables underlie pillars of quantum physics such as contextuality and entanglement. The Heisenberg uncertainty principle is a fundamental limitation on the measurement of the product of incompatible observables, a `joint' measurement. However, recently a method using weak measurement has experimentally demonstrated joint measurement. This method [Lundeen, J. S., and Bamber, C. Phys. Rev. Lett. 108, 070402, 2012] delivers the standard expectation value of the product of observables, even if they are incompatible. A drawback of this method is that it requires coupling each observable to a distinct degree of freedom (DOF), i.e., a disjoint Hilbert space. Typically, this `read-out' system is an unused internal DOF of the measured particle. Unfortunately, one quickly runs out of internal DOFs, which limits the number of observables and types of measurements one can make. To address this limitation, we propose and experimentally demonstrate a technique to perform a joint weak-measurement of two incompatible observables using only one DOF as a read-out system. We apply our scheme to directly measure the density matrix of photon polarization states.},
 author = {Martinez-Becerril, Aldo C. and Bussières, Gabriel and Curic, Davor and Giner, Lambert and Abrahao, Raphael A. and Lundeen, Jeff S.},
 doi = {10.22331/q-2021-12-06-599},
 journal = {Quantum},
 language = {en-GB},
 month = {December},
 note = {Publisher: Verein zur Förderung des Open Access Publizierens in den Quantenwissenschaften},
 pages = {599},
 title = {Theory and experiment for resource-efficient joint weak-measurement},
 url = {https://quantum-journal.org/papers/q-2021-12-06-599/},
 urldate = {2022-05-20},
 volume = {5},
 year = {2021}
}

