@article{saaltink_super-critical_2016,
 abstract = {We propose a method for directly producing radially and azimuthally polarized photon pairs through spontaneous parametric downconversion (SPDC). This method constitutes a novel geometry for SPDC, in which a radially polarized Bessel-Gauss pump beam is directed into a nonlinear crystal, with the central propagation direction parallel to the crystal axis. The phasematching conditions are controlled by changing the opening angle of the pump beam; as the crystal axis cannot be tuned, we refer to this process as super-critical phasematching. We model and plot the spatial and polarization output distributions for Type-I and Type-II super-critical phasematching.},
 author = {Saaltink, Rebecca Y. and Giner, Lambert and Boyd, Robert W. and Karimi, Ebrahim and Lundeen, Jeff S.},
 copyright = {&#169; 2016 Optical Society of America},
 doi = {10.1364/OE.24.024495},
 issn = {1094-4087},
 journal = {Optics Express},
 language = {EN},
 month = {October},
 note = {Publisher: Optica Publishing Group},
 number = {21},
 pages = {24495--24508},
 title = {Super-critical phasematching for photon pair generation in structured light modes},
 url = {https://opg.optica.org/oe/abstract.cfm?uri=oe-24-21-24495},
 urldate = {2022-05-20},
 volume = {24},
 year = {2016}
}

