@article{mosley_conditional_2008,
 abstract = {In an experiment reported recently (Mosley et al 2008 Phys. Rev. Lett. 100 133601), we demonstrated that, through group velocity matched parametric downconversion, heralded single photons can be generated in pure quantum states without spectral filtering. The technique relies on factorable photon pair production, initially developed theoretically in the strict collinear regime; focusing—required in any experimental implementation—can ruin this factorability. Here, we present the numerical model used to design our single photon sources and minimize spectral correlations in the light of such experimental considerations. Furthermore, we show that the results of our model are in good agreement with measurements made on the photon pairs and give a detailed description of the exact requirements for constructing this type of source.},
 author = {Mosley, P. J. and Lundeen, Jeff S. and Smith, B. J. and Walmsley, I. A.},
 doi = {10.1088/1367-2630/10/9/093011},
 issn = {1367-2630},
 journal = {New Journal of Physics},
 language = {en},
 month = {September},
 note = {Publisher: IOP Publishing},
 number = {9},
 pages = {093011},
 shorttitle = {Conditional preparation of single photons using parametric downconversion},
 title = {Conditional preparation of single photons using parametric downconversion: a recipe for purity},
 url = {https://doi.org/10.1088/1367-2630/10/9/093011},
 urldate = {2022-05-20},
 volume = {10},
 year = {2008}
}

