@misc{jordan-quantum-2022,
 abstract = {We examine the precision limits of Hong-Ou-Mandel (HOM) timing measurements, as well as precision limits applying to generalized two-photon measurements. As a special case, we consider the use of two-photon measurements using photons with variable bandwidths and frequency correlations. When the photon bandwidths are not equal, maximizing the measurement precision involves a trade-off between high interference visibility and strong frequency anticorrelations, with the optimal precision occuring when the photons share non-maximal frequency anticorrelations. We show that a generalized measurement has precision limits that are qualitatively similar to those of the HOM measurement whenever the generalized measurement is insensitive to the net delay of both photons. By examining the performance of states with more general frequency distributions, our analysis allows for engineering of the joint spectral amplitude for use in realistic situations, in which both photons may not have ideal spectral properties. },
 author = {Jordan, Kyle M. and Abrahao, Raphael A. and Lundeen, Jeff S.},
 copyright = {Creative Commons Attribution 4.0 International},
 doi = {10.48550/ARXIV.2206.11387},
 keywords = {Quantum Physics (quant-ph), Optics (physics.optics), FOS: Physical sciences, FOS: Physical sciences},
 publisher = {arXiv},
 title = {Quantum metrology timing limits of the Hong-Ou-Mandel interferometer and of general two-photon measurements},
 url = {https://arxiv.org/abs/2206.11387},
 year = {2022}
}

