@article{zhang_mapping_2012,
 abstract = {Quantum states and measurements exhibit wave-like (continuous) or particle-like (discrete) character. Hybrid discrete–continuous photonic systems are key to investigating fundamental quantum phenomena1,2,3, generating superpositions of macroscopic states4, and form essential resources for quantum-enhanced applications5 such as entanglement distillation6,7 and quantum computation8, as well as highly efficient optical telecommunications9,10. Realizing the full potential of these hybrid systems requires quantum-optical measurements sensitive to non-commuting observables such as field quadrature amplitude and photon number11,12,13. However, a thorough understanding of the practical performance of an optical detector interpolating between these two regions is absent. Here, we report the implementation of full quantum detector tomography, enabling the characterization of the simultaneous wave and photon-number sensitivities of quantum-optical detectors. This yields the largest parameterization to date in quantum tomography experiments, requiring the development of novel theoretical tools. Our results reveal the role of coherence in quantum measurements and demonstrate the tunability of hybrid quantum-optical detectors.},
 author = {Zhang, Lijian and Coldenstrodt-Ronge, Hendrik B. and Datta, Animesh and Puentes, Graciana and Lundeen, Jeff S. and Jin, Xian-Min and Smith, Brian J. and Plenio, Martin B. and Walmsley, Ian A.},
 copyright = {2012 Nature Publishing Group},
 doi = {10.1038/nphoton.2012.107},
 issn = {1749-4893},
 journal = {Nature Photonics},
 keywords = {Optical sensors, Quantum optics},
 language = {en},
 month = {June},
 note = {Number: 6
Publisher: Nature Publishing Group},
 number = {6},
 pages = {364--368},
 title = {Mapping coherence in measurement via full quantum tomography of a hybrid optical detector},
 url = {https://www.nature.com/articles/nphoton.2012.107},
 urldate = {2022-05-20},
 volume = {6},
 year = {2012}
}

