@article{scholes_using_2017,
 abstract = {Coherence phenomena arise from interference, or the addition, of wave-like amplitudes with fixed phase differences. Although coherence has been shown to yield transformative ways for improving function, advances have been confined to pristine matter and coherence was considered fragile. However, recent evidence of coherence in chemical and biological systems suggests that the phenomena are robust and can survive in the face of disorder and noise. Here we survey the state of recent discoveries, present viewpoints that suggest that coherence can be used in complex chemical systems, and discuss the role of coherence as a design element in realizing function.},
 author = {Scholes, Gregory D. and Fleming, Graham R. and Chen, Lin X. and Aspuru-Guzik, Alán and Buchleitner, Andreas and Coker, David F. and Engel, Gregory S. and van Grondelle, Rienk and Ishizaki, Akihito and Jonas, David M. and Lundeen, Jeff S. and McCusker, James K. and Mukamel, Shaul and Ogilvie, Jennifer P. and Olaya-Castro, Alexandra and Ratner, Mark A. and Spano, Frank C. and Whaley, K. Birgitta and Zhu, Xiaoyang},
 copyright = {2017 Macmillan Publishers Limited, part of Springer Nature. All rights reserved.},
 doi = {10.1038/nature21425},
 issn = {1476-4687},
 journal = {Nature},
 keywords = {Chemistry, Energy harvesting, Physical chemistry},
 language = {en},
 month = {March},
 note = {Number: 7647
Publisher: Nature Publishing Group},
 number = {7647},
 pages = {647--656},
 title = {Using coherence to enhance function in chemical and biophysical systems},
 url = {https://www.nature.com/articles/nature21425},
 urldate = {2022-05-20},
 volume = {543},
 year = {2017}
}

