@article{resch_electromagnetically_2002,
 abstract = {It is shown that quantum interference with classical beams may be used to suppress or enhance the rate of spontaneous photon-pair production from a nonlinear crystal. Sum-frequency generation of the classical beams is simultaneously enhanced or suppressed via interference with a classical pump. In the extreme case, a crystal which is transparent to individual photons may block all photon pairs, converting them to 2w. This constitutes a coherent nonlinear response at the single-photon level, enhanced by a factor of approximately 10 10 Experimental data and a theoretical description are presented, and an attempt is made to delineate the classical and quantum aspects of these effects.},
 author = {RESCH, K. J. and LUNDEEN, Jeff S. and STEINBERG, A. M.},
 doi = {10.1080/09500340110088623},
 issn = {0950-0340},
 journal = {Journal of Modern Optics},
 month = {March},
 note = {Publisher: Taylor & Francis
_eprint: https://doi.org/10.1080/09500340110088623},
 number = {3-4},
 pages = {487--502},
 title = {Electromagnetically induced opacity for photon pairs},
 url = {https://doi.org/10.1080/09500340110088623},
 urldate = {2022-05-20},
 volume = {49},
 year = {2002}
}

