@article{resch_quantum_2002,
 abstract = {It is well known that spontaneous parametric down-conversion can be used to probabilistically prepare single-photon states. We have performed an experiment in which arbitrary superpositions of zero- and one-photon states can be prepared by appropriate postselection. The optical phase, which is meaningful only for superpositions of photon number, is related to the relative phase between the zero- and one-photon states. Whereas the light from spontaneous parametric down-conversion has an undefined phase, we show that this technique collapses one beam to a state of well-defined optical phase when a measurement succeeds on the other beam.},
 author = {Resch, K. J. and Lundeen, Jeff S. and Steinberg, A. M.},
 doi = {10.1103/PhysRevLett.88.113601},
 journal = {Physical Review Letters},
 month = {March},
 note = {Publisher: American Physical Society},
 number = {11},
 pages = {113601},
 title = {Quantum State Preparation and Conditional Coherence},
 url = {https://link.aps.org/doi/10.1103/PhysRevLett.88.113601},
 urldate = {2022-05-20},
 volume = {88},
 year = {2002}
}

