@article{resch_comment_2001,
 abstract = {A recent theoretical paper by Shi et al. [Phys. Rev. A 61, 064102 (2000)] proposes a scheme for entanglement swapping utilizing acousto-optic modulators without requiring a Bell-state measurement. In this Comment, we show that the proposal is flawed and no entanglement swapping can occur without measurement.},
 author = {Resch, K. J. and Myrskog, S. H. and Lundeen, Jeff S. and Steinberg, A. M.},
 doi = {10.1103/PhysRevA.64.056101},
 journal = {Physical Review A},
 month = {October},
 note = {Publisher: American Physical Society},
 number = {5},
 pages = {056101},
 title = {Comment on ``Manipulating the frequency-entangled states by an acoustic-optical modulator''},
 url = {https://link.aps.org/doi/10.1103/PhysRevA.64.056101},
 urldate = {2022-05-20},
 volume = {64},
 year = {2001}
}

