@article{thekkadath_determining_2017,
 abstract = {In a classical world, simultaneous measurements of complementary properties (e.g., position and momentum) give a system’s state. In quantum mechanics, measurement-induced disturbance is largest for complementary properties and, hence, limits the precision with which such properties can be determined simultaneously. It is tempting to try to sidestep this disturbance by copying the system and measuring each complementary property on a separate copy. However, perfect copying is physically impossible in quantum mechanics. Here, we investigate using the closest quantum analog to this copying strategy, optimal cloning. The coherent portion of the generated clones’ state corresponds to “twins” of the input system. Like perfect copies, both twins faithfully reproduce the properties of the input system. Unlike perfect copies, the twins are entangled. As such, a measurement on both twins is equivalent to a simultaneous measurement on the input system. For complementary observables, this joint measurement gives the system’s state, just as in the classical case. We demonstrate this experimentally using polarized single photons.},
 author = {Thekkadath, G. S. and Saaltink, Rebecca Y. and Giner, Lambert and Lundeen, Jeff S.},
 doi = {10.1103/PhysRevLett.119.050405},
 journal = {Physical Review Letters},
 month = {August},
 note = {Publisher: American Physical Society},
 number = {5},
 pages = {050405},
 title = {Determining Complementary Properties with Quantum Clones},
 url = {https://link.aps.org/doi/10.1103/PhysRevLett.119.050405},
 urldate = {2022-05-20},
 volume = {119},
 year = {2017}
}

