@article{resch_experimental_2004,
 abstract = {The three-box problem is a gedankenexperiment designed to elucidate some interesting features of quantum measurement and locality. A particle is prepared in a particular superposition of three boxes, and later found in a different (but nonorthogonal) superposition. It was predicted that appropriate “weak” measurements of particle position in the interval between preparation and post-selection would find the particle in two different places, each with certainty. We verify these predictions in an optical experiment and address the issues of locality and of negative probability.},
 author = {Resch, K. J. and Lundeen, Jeff S. and Steinberg, A. M.},
 doi = {10.1016/j.physleta.2004.02.042},
 issn = {0375-9601},
 journal = {Physics Letters A},
 language = {en},
 month = {April},
 number = {2},
 pages = {125--131},
 title = {Experimental realization of the quantum box problem},
 url = {https://www.sciencedirect.com/science/article/pii/S0375960104002506},
 urldate = {2022-05-20},
 volume = {324},
 year = {2004}
}

