@article{lundeen_practical_2005,
 abstract = {Weak measurements are a new tool for characterizing post-selected quantum systems during their evolution. Weak measurement was originally formulated in terms of von Neumann interactions which are practically available for only the simplest single-particle observables. In the present work, we extend and greatly simplify a recent, experimentally feasible, reformulation of weak measurement for multiparticle observables [Phys. Rev. Lett. 92 (2004) 130402]. We also show that the resulting “joint weak values” take on a particularly elegant form when expressed in terms of annihilation operators.},
 author = {Lundeen, Jeff S. and Resch, K. J.},
 doi = {10.1016/j.physleta.2004.11.037},
 issn = {0375-9601},
 journal = {Physics Letters A},
 keywords = {Annihilation operator, Entanglement, Post-selection, Weak measurement},
 language = {en},
 month = {January},
 number = {5},
 pages = {337--344},
 title = {Practical measurement of joint weak values and their connection to the annihilation operator},
 url = {https://www.sciencedirect.com/science/article/pii/S0375960104016342},
 urldate = {2022-05-20},
 volume = {334},
 year = {2005}
}

