@article{demkowicz-dobrzanski_quantum_2009,
 abstract = {We give a detailed discussion of optimal quantum states for optical two-mode interferometry in the presence of photon losses. We derive analytical formulae for the precision of phase estimation obtainable using quantum states of light with a definite photon number and prove that maximization of the precision is a convex optimization problem. The corresponding optimal precision, i.e., the lowest possible uncertainty, is shown to beat the standard quantum limit thus outperforming classical interferometry. Furthermore, we discuss more general inputs: states with indefinite photon number and states with photons distributed between distinguishable time bins. We prove that neither of these is helpful in improving phase estimation precision.},
 author = {Demkowicz-Dobrzanski, R. and Dorner, U. and Smith, B. J. and Lundeen, Jeff S. and Wasilewski, W. and Banaszek, K. and Walmsley, I. A.},
 doi = {10.1103/PhysRevA.80.013825},
 journal = {Physical Review A},
 month = {July},
 note = {Publisher: American Physical Society},
 number = {1},
 pages = {013825},
 title = {Quantum phase estimation with lossy interferometers},
 url = {https://link.aps.org/doi/10.1103/PhysRevA.80.013825},
 urldate = {2022-05-20},
 volume = {80},
 year = {2009}
}

