@article{florez_pump_2020,
 abstract = {We report the efficient generation of high-gain parametric down-conversion, including pump depletion, with pump powers as low as 100 µW (energies 0.1 µJ/pulse) and conversion efficiencies up to 33%. In our simple configuration, the pump beam is tightly focused into a bulk periodically poled lithium niobate crystal placed in free space. We also observe a change in the photon number statistics for both the pump and down-converted beams as the pump power increases to reach the depleted pump regime. The experimental results are a clear signature of the interplay between the pump and the down-converted beams in highly efficient parametric down-conversion sources.},
 author = {Flórez, Jefferson and Lundeen, Jeff S. and Chekhova, Maria V.},
 copyright = {&#169; 2020 Optical Society of America},
 doi = {10.1364/OL.394925},
 issn = {1539-4794},
 journal = {Optics Letters},
 language = {EN},
 month = {August},
 note = {Publisher: Optica Publishing Group},
 number = {15},
 pages = {4264--4267},
 title = {Pump depletion in parametric down-conversion with low pump energies},
 url = {https://opg.optica.org/ol/abstract.cfm?uri=ol-45-15-4264},
 urldate = {2022-05-20},
 volume = {45},
 year = {2020}
}

