@article{garay-palmett_photon_2007,
 abstract = {We study theoretically the generation of photon pairs by spontaneous four-wave mixing (SFWM) in photonic crystal optical fiber. We show that it is possible to engineer two-photon states with specific spectral correlation (“entanglement”) properties suitable for quantum information processing applications. We focus on the case exhibiting no spectral correlations in the two-photon component of the state, which we call factorability, and which allows heralding of single-photon pure-state wave packets without the need for spectral post filtering. We show that spontaneous four wave mixing exhibits a remarkable flexibility, permitting a wider class of two-photon states, including ultra-broadband, highly-anticorrelated states.},
 author = {Garay-Palmett, K. and McGuinness, H. J. and Cohen, Offir and Lundeen, Jeff S. and Rangel-Rojo, R. and U’Ren, A. B. and Raymer, M. G. and McKinstrie, C. J. and Radic, S. and Walmsley, I. A.},
 copyright = {&#169; 2007 Optical Society of America},
 doi = {10.1364/OE.15.014870},
 issn = {1094-4087},
 journal = {Optics Express},
 language = {EN},
 month = {October},
 note = {Publisher: Optica Publishing Group},
 number = {22},
 pages = {14870--14886},
 title = {Photon pair-state preparation with tailored spectral properties by spontaneous four-wave mixing in photonic-crystal fiber},
 url = {https://opg.optica.org/oe/abstract.cfm?uri=oe-15-22-14870},
 urldate = {2022-05-20},
 volume = {15},
 year = {2007}
}

