---
# Display name
title: "Daniel Hutama"

# Username (this should match the folder name and the name on publications)
authors:
- "daniel-hutama"

# Is this the primary user of the site?
superuser: false

# Role/position (e.g., Professor of Artificial Intelligence)
role: PhD Student

# Organizations/Affiliations
# organizations:
# - name: 
#   url: ""

# Short bio (displayed in user profile at end of posts)
# bio:

# List each interest with a dash
# interests:
# - Interest 1
# - Interest 2

# education:
#   courses:
#   - course: Title course 1
#     institution: Name of Institution
#     year: 2012
#   - course: Title course 1
#     institution: Name of Institution
#     year: 2012

# Social/Academic Networking
# For available icons, see: https://wowchemy.com/docs/page-builder/#icons
#   For an email link, use "fas" icon pack, "envelope" icon, and a link in the
#   form "mailto:your-email@example.com" or "#contact" for contact widget.
# social:
# - icon: envelope
#   icon_pack: fas
#   link: '#contact'  # For a direct email link, use "mailto:test@example.org".
# - icon: twitter
#   icon_pack: fab
#   link: https://twitter.com/USERNAME
# - icon: google-scholar
#   icon_pack: ai
#   link: https://scholar.google.com/citations?user=PERSON-ID
# - icon: github
#   icon_pack: fab
#   link: https://github.com/USERNAME
# Link to a PDF of your resume/CV from the About widget.
# To enable, copy your resume/CV to `static/files/cv.pdf` and uncomment the lines below.
# - icon: cv
#   icon_pack: ai
#   link: files/cv.pdf

# Enter email to display Gravatar (if Gravatar enabled in Config)
email: ""

# Highlight the author in author lists? (true/false)
highlight_name: false

# Organizational groups that you belong to (for People widget)
#   Set this to `[]` or comment out if you are not using People widget.
user_groups:
- Group Members
---
Daniel joined the Quantum Photonics group at uOttawa in 2021 as a PhD student in the Electrical & Computer Engineering department. Daniel attended McGill University, where he completed a B.Com. (Finance) and B.Sc. (Physics) simultaneously. Prior to joining the group, Daniel worked in Ottawa’s telecommunications industry, where he worked on next-generation optical network interface modules. His previous research experience covers number theory, quantum information science, and integrated photonics. When he isn’t in the office, Daniel enjoys spending time outdoors, eating donuts, and brushing his teeth. His hobbies include skiing, kayaking, and carpentry. 