@misc{huang-effect-2022,
 abstract = {Accurate knowledge of the spectral features of noise and their influence on open quantum systems is fundamental for quantitative understanding and prediction of the dynamics in a realistic environment. For the weak measurements of two-level systems, the weak value obtained from experiments will inevitably be affected by the noise of the environment. Following our earlier work on the technique of the auto-correlative weak-value amplification (AWVA) approach under a Gaussian noise environment, here we study the effect of non-Gaussian noise on the AWVA this http URL particular, two types of noise with a negative-dB signal-to-noise ratio, frequency-stationary noises and frequency-nonstationary noises are studied. The various frequency-stationary noises, including low-frequency (1/f) noises, medium-frequency noises, and high-frequency noises, are generated in Simulink by translating the Gaussian white noise with different band-pass filters. While impulsive noise is studied as an example of frequency-non stationary noises. Our simulated results demonstrate that 1/f noises and impulsive noises have greater disturbance on the AWVA measurements. In addition, adding one kind of frequency-stationary noise, clamping the detected signals, and dominating the measurement range may {have} the potential to improve the precision of the AWVA technique with both a smaller deviation of the mean value and a smaller error bar in the presence of many hostile non-Gaussian noises. },
 author = {Huang, Jing-Hui and Lundeen, Jeff S. and Dada, Adetunmise C. and Jordan, Kyle M. and Wang, Guang-Jun and Duan, Xue-Ying and Hu, Xiang-Yun},
 copyright = {Creative Commons Attribution 4.0 International},
 doi = {10.48550/ARXIV.2209.12732},
 keywords = {Quantum Physics (quant-ph), Optics (physics.optics), FOS: Physical sciences, FOS: Physical sciences},
 publisher = {arXiv},
 title = {The Effect of Non-Gaussian Noise on Auto-correlative Weak-value Amplification},
 url = {https://arxiv.org/abs/2209.12732},
 year = {2022}
}

