@article{lundeen_what_2013,
 abstract = {An experiment demonstrates that even when physicists think a quantum particle has followed a single path it might not have.},
 author = {Lundeen, Jeff S.},
 copyright = {©2013 by the American Physical Society. All rights reserved.},
 doi = {10.1103/PhysRevLett.111.240402},
 journal = {Physics},
 language = {en},
 month = {December},
 note = {Publisher: American Physical Society},
 pages = {133},
 title = {What Can we Say about a Photon’s Past?},
 url = {https://physics.aps.org/articles/v6/133?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+Science360NewsServiceComplete+(Science360+News+Service%3A+Complete)},
 urldate = {2022-05-20},
 volume = {6},
 year = {2013}
}

