@article{lundeen_tomography_2009,
 abstract = {In quantum mechanics, measurement has a fundamentally different role than in classical physics. Now a general method has been devised to characterize a quantum measurement device, completing the suite of so-called tomography techniques required to fully specify an experiment.},
 author = {Lundeen, Jeff S. and Feito, A. and Coldenstrodt-Ronge, H. and Pregnell, K. L. and Silberhorn, Ch and Ralph, T. C. and Eisert, J. and Plenio, M. B. and Walmsley, I. A.},
 copyright = {2009 Nature Publishing Group},
 doi = {10.1038/nphys1133},
 issn = {1745-2481},
 journal = {Nature Physics},
 keywords = {Atomic, Classical and Continuum Physics, Complex Systems, Condensed Matter Physics, general, Mathematical and Computational Physics, Molecular, Optical and Plasma Physics, Physics, Theoretical},
 language = {en},
 month = {January},
 note = {Number: 1
Publisher: Nature Publishing Group},
 number = {1},
 pages = {27--30},
 title = {Tomography of quantum detectors},
 url = {https://www.nature.com/articles/nphys1133},
 urldate = {2022-05-20},
 volume = {5},
 year = {2009}
}

