@article{reshef_optic_2021,
 abstract = {Centuries of effort to improve imaging has focused on perfecting and combining lenses to obtain better optical performance and new functionalities. The arrival of nanotechnology has brought to this effort engineered surfaces called metalenses, which promise to make imaging devices more compact. However, unaddressed by this promise is the space between the lenses, which is crucial for image formation but takes up by far the most room in imaging systems. Here, we address this issue by presenting the concept of and experimentally demonstrating an optical ‘spaceplate’, an optic that effectively propagates light for a distance that can be considerably longer than the plate thickness. Such an optic would shrink future imaging systems, opening the possibility for ultra-thin monolithic cameras. More broadly, a spaceplate can be applied to miniaturize important devices that implicitly manipulate the spatial profile of light, for example, solar concentrators, collimators for light sources, integrated optical components, and spectrometers.},
 author = {Reshef, Orad and DelMastro, Michael P. and Bearne, Katherine K. M. and Alhulaymi, Ali H. and Giner, Lambert and Boyd, Robert W. and Lundeen, Jeff S.},
 copyright = {2021 The Author(s)},
 doi = {10.1038/s41467-021-23358-8},
 issn = {2041-1723},
 journal = {Nature Communications},
 keywords = {Imaging and sensing, Metamaterials},
 language = {en},
 month = {June},
 note = {Number: 1
Publisher: Nature Publishing Group},
 number = {1},
 pages = {3512},
 title = {An optic to replace space and its application towards ultra-thin imaging systems},
 url = {https://www.nature.com/articles/s41467-021-23358-8},
 urldate = {2022-05-20},
 volume = {12},
 year = {2021}
}

