@article{xu_approaching_2020,
 abstract = {Weak-value amplification (WVA) is a metrological protocol that amplifies ultrasmall physical effects. However, the amplified outcomes necessarily occur with highly suppressed probabilities, leading to the extensive debate on whether the overall measurement precision is improved in comparison to that of conventional measurement (CM). Here, we experimentally demonstrate the unambiguous advantages of WVA that overcome practical limitations including noise and saturation of photodetection and maintain a shot-noise-scaling precision for a large range of input light intensity well beyond the dynamic range of the photodetector. The precision achieved by WVA is 6 times higher than that of CM in our setup. Our results clear the way for the widespread use of WVA in applications involving the measurement of small signals including precision metrology and commercial sensors.},
 author = {Xu, Liang and Liu, Zexuan and Datta, Animesh and Knee, George C. and Lundeen, Jeff S. and Lu, Yan-qing and Zhang, Lijian},
 doi = {10.1103/PhysRevLett.125.080501},
 journal = {Physical Review Letters},
 month = {August},
 note = {Publisher: American Physical Society},
 number = {8},
 pages = {080501},
 title = {Approaching Quantum-Limited Metrology with Imperfect Detectors by Using Weak-Value Amplification},
 url = {https://link.aps.org/doi/10.1103/PhysRevLett.125.080501},
 urldate = {2022-05-20},
 volume = {125},
 year = {2020}
}

